\begin{adt}[\texttt{Queue}]
\label{adt:queue}
    \par A dynamic-size FIFO data structure storing $n$ elements.
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
        \item \texttt{front}: pointer to the front of the queue (maybe an index in an array)
        \item \item{back}: pointer to the back of the queue (maybe an index in an array)
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{table}[h!]
        \centering
        \begin{tabular}{lp{4cm}p{5cm}}
            Method & Function & Runtime complexity (worst) \\
            \hline
            Memory usage
                & store
                & $\Theta(n)$
                \\
            \texttt{build($X$)} 
                & Create new data structure to store $X$
                & depends on implementation
                \\
            \texttt{enqueue($x$)}
                & Enqueue $x$ onto the \texttt{back} of the queue
                & $\Theta(1)$ (perhaps amortised from raw $\mathcal{O}(n)$, depending on implementation)
                \\
            \texttt{dequeue()}
                & Return and remove the element at the \texttt{front}
                & $\Theta(1)$
                \\
            \texttt{first()}
                & Return the element at the \texttt{front}
                & $\Theta(1)$
                \\
            \texttt{isEmpty()}
                & Return \texttt{true} iff $n \neq 0$
                & $\Theta(1)$
        \end{tabular}
        \label{tab:adt_queue}
    \end{table}
    \par Implementation strategies:
    \begin{itemize}[nosep]
        \item \texttt{LinkedList}
        \item \texttt{ExtensibleList} (amortised $\Theta(1)$-time \texttt{enqueue()} operation, with raw $\mathcal{O}(n)$ complexity)
        \item (static-size stack) \texttt{Array} (circular arrangement)
    \end{itemize}
    \dataprintalgos{\ref{adt:queue}}
\end{adt}