%\subsubsection{\texttt{DynamicSequence}}
\begin{adt}[\texttt{DynamicSequence}]
\label{adt:dynamic_sequence}
    \par Stores an \textit{ordered} sequence $X$ of elements $x_0, \dots, x_{n - 1}$, potentially with duplicates, where the number $n$ of elements is allowed to change.
    \begin{longtable}{ll}
        Method & Function \\
        \hline\endhead
        \texttt{build($X$)} 
            & Create new data structure to store $X$
            \\
        \texttt{len()}
            & Return $n$
            \\
        \texttt{get($i \in \set*{0,\dots,n-1}$)}
            & Return $x_i$
            \\
        \texttt{set($i \in \set*{0, \dots, n-1}$, $x$)}
            & Set $x_i$ to $x$
            \\
        \texttt{add($x$)}
            & Add $x$ as a new element
    \label{tab:adt_dynamic_sequence}
    \end{longtable}
    \dataprintalgos{\ref{adt:dynamic_sequence}}
\end{adt}