\begin{adt}[\texttt{ExtensibleList} implements \texttt{DynamicSequence}]
\label{adt:extensible_list}
    \par An array-based implementation of \texttt{DynamicSequence} where the array is resized if need be. We store:
    \begin{itemize}[nosep]
        \item \texttt{size}: logical size $n$
        \item \texttt{capacity}: (current) length of the internal array
        \item the array (duh)
    \end{itemize}
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \texttt{build($X$)} 
            & Create new data structure to store $X$
            & $\Theta(n)$
            \\
        \texttt{len()}
            & Return $n$
            & $\Theta(1)$
            \\
        \texttt{get($i \in \set*{0,\dots,n-1}$)}
            & Return $x_i$
            & $\Theta(1)$ (cf. \texttt{LinkedList})
            \\
        \texttt{set($i \in \set*{0, \dots, n-1}$, $x$)}
            & Set $x_i$ to $x$
            & $\Theta(1)$ (cf. \texttt{LinkedList})
            \\
        \texttt{iterate($f \text{ a function}$)}
            & Iterate through collection
            & $\mathcal{O}(n \cdot T_f (s))$ for $T_f$ the runtime of $f$ and $s$ the size of elements
            \\
        \texttt{append($x$)}
            & Add $x$ to the tail of the list
            & \textit{amortised} $\Theta(1)$; raw $\mathcal{O}(n)$
            \\
        \texttt{insert($i \in \set*{0, \dots, n - 1}$, $x$)}
            & Insert $x$ immediately before element $i$
            & \textit{amortised} $\Theta(1)$; raw $\mathcal{O}(n)$
    \label{tab:adt_extensible_list}
    \end{longtable}
    \par We assume that the internal array is resized according to a \textit{constant multiple} scheme; i.e. we have a fixed number $r \in \mathbb{Z}_{> 1}$ such that
    each resize has $\texttt{capacity} \leftarrow r \cdot n$.
    \dataprintalgos{\ref{adt:extensible_list}}
\end{adt}