\begin{algorithm}
\caption{Cycle detection via depth-first search\textcolor{red}{ (I'm pretty sure the code they gave us in the lectures, which I've more or less just copied here, is \textbf{wrong}. This should fail any triangle graph.)}}
\label{alg:cycle_dfs}
\SetKwFunction{CycleDepthFirstSearch}{cycleDFS}
\Method{\CycleDepthFirstSearch{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$,
    $v \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        A vertex $v$ in a graph $G$
    }
    \AlgReturns{
        \texttt{true} iff there is a cycle in $G$ containing $v$
    }
    \AlgRuntime{
        $\Theta\left( \lvert V(G) \rvert + \lvert E(G) \rvert \right)$ worst
    }
    \BlankLine

    \CycleDepthFirstSearch{$G$, $v$, new empty \texttt{Stack}}\;
}
\BlankLine

\Method{\CycleDepthFirstSearch{%
    $G \in \texttt{Graph}$,
    $v \in \texttt{Vertex}$,
    $\text{cycle} \in \texttt{Stack<Vertex} \cup \texttt{Edge>}$
} $\to \texttt{void}$}{
    \AlgInput{
        A vertex $v$ in a graph $G$, and a stack which tracks a potential cycle from $v$
    }
    \AlgDoes{
        If there is a cycle in $G$ containing $v$, then upon termination of the algorithm, this cycle will be stored in the cycle stack
    }
    \AlgReturns{
        \texttt{true} iff there is a cycle in $G$ containing $v$
    }
    \BlankLine

    \underline{Mark} $v$ as visited\;
    cycle.push($v$)\;
    \For{$e \in G.\text{outgoingEdges(}v\text{)}$}{
        \eIf{$e$ is marked as unexplored}{
            $w$ $\leftarrow$ $G$.opposite($v$, $e$)\;
            \If{$w$ is not marked as visited}{
                \underline{Mark} $e$ as a discovery edge \textcolor{gray}{(for $w$)}\;
                cycle.push($e$)\;
                \If{\CycleDepthFirstSearch{$G$, $w$, cycle}}{
                    \KwRet \texttt{true}\;
                }
                cycle.pop()\;
            }
        }{
            Remove prefix of cycle up to the first occurance of $w$\tcp*[r]{Not 100\% sure what this means tbh}
            \KwRet \texttt{true}\;
        }
    }
    cycle.pop()\;
    \KwRet \texttt{false}\;
}
\end{algorithm}
