\begin{algorithm}
\caption{Topological sort, adapted to single-source shortest path (problem \ref{prb:graph_single_source_shortest_path} solver)}
\label{alg:dag_distances}
\SetKwFunction{DAGDistances}{dagDistances}
\SetKwFunction{TopologicalSort}{topologicalSort}

\Method{\DAGDistances{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$,
    $s \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        A vertex $s$ in a weighted graph $G$
    }
    \AlgRequires{
        $G$ is a DAG (but may have negative weights)
    }
    \AlgReturns{
        $\text{distances} \in \texttt{Map<Vertex, }\mathbb{R}\texttt{>}$ which assigns to each vertex $v$ in the connected component of $s$, the distance $d(v,s)$, and to each vertex $v$ not in the connected component of $s$, a sentinel $\infty$ representing that $s \not\leadsto v$.
    }
    \tcp{At a high level...}
    \BlankLine

    distances $\leftarrow$ new empty \texttt{Map<Vertex, $(-\infty, \infty]$>}\;
    \For{$v \in G\text{.vertices()}$}{
        \eIf{$v = s$}{
            distances.put($v$, $0$)\;
        }{
            distances.put($v$, $\infty$)\;
        }
    }

    $\tau$ $\leftarrow$ \TopologicalSort{$G$, $s$}\tcp*[l]{start from $s$, topological sort on the connected component from $s$}
    $\tau^{-1}$ $\leftarrow$ $\tau^{-1}$ \tcp*[l]{inverse map}
    \For{$i \leftarrow 1$ to $n$}{
        $u$ $\leftarrow$ $\tau^{-1}$.get($i$)\tcp*[l]{This amounts to visiting the nodes in their topological order}
        \For{$e \in G\text{.outgoingEdges}(u)$}{
            \tcp{Relax $e$}
            $z$ $\leftarrow$ $G\text{.opposite}(u, e)$\;
            maybeShorter $\leftarrow$ $\text{distances.get}(u) + e\text{.getWeight}()$\;
            \If{$\text{maybeShorter} < \text{distances.get}(z)$}{
                distances.put($z$, maybeShorter)\;
            }
        }
    }

    \KwRet distances\;
}
\end{algorithm}
