\begin{algorithm}
\caption{Dijkstra's algorithm (problem \ref{prb:graph_single_source_shortest_path} solver)}
\label{alg:dijkstra}
\SetKwFunction{Dijkstra}{dijkstra}

\Method{\Dijkstra{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$,
    $s \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        A vertex $s$ in a weighted graph $G$
    }
    \AlgRequires{
        $G$ has \textbf{non-negative weights}
    }
    \AlgReturns{
        $\text{distances} \in \texttt{Map<Vertex, }\mathbb{R}_{\geq 0}\texttt{>}$ which assigns to each vertex $v$ in the connected component of $s$, the distance $d(v,s)$, and to each vertex $v$ not in the connected component of $s$, a sentinel $\infty$ representing that $s \not\leadsto v$.
    }
    \tcp{At a high level...}
    \BlankLine

    distances $\leftarrow$ new empty \texttt{Map<Vertex, $\mathbb{R}_{\geq 0}$>}\;

    \For{$v \in G\text{.vertices()}$}{
        \eIf{$v = s$}{
            distances.put($v$, $0$)\;
        }{
            distances.put($v$, $\infty$)\;
        }
        travMain.insert(distances.get($v$), $v$)\tcp*[l]{(key, value)}
    }

    \While{not every vertex has been marked as seen}{
        $v$ $\leftarrow$ any vertex $v$ not yet marked as seen, which has a minimum distances.get($v$) value among such vertices\;
        \underline{Mark} $v$ as seen\;
        \For{$e \in G\text{.outgoingEdges}(v)$}{
            \tcp{Relax edge $e$}
            $z$ $\leftarrow$ $G\text{.opposite}(v, e)$\;
            distances.put($z$, $\min\set*{\text{distances.get}(z) , \text{distances.get}(v) + e\text{.getWeight()}}$)\;
        }
    }

    \KwRet distances\;
}
\BlankLine

\Method{\Dijkstra{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$,
    $s \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        A vertex $s$ in a weighted graph $G$
    }
    \AlgRequires{
        $G$ has \textbf{non-negative weights}
    }
    \AlgReturns{
        $\text{distances} \in \texttt{Map<Vertex, }\mathbb{R}_{\geq 0}\texttt{>}$ which assigns to each vertex $v$ in the connected component of $s$, the distance $d(v,s)$, and to each vertex $v$ not in the connected component of $s$, a sentinel $\infty$ representing that $s \not\leadsto v$.
    }
    \AlgRuntime{
        $\Theta\left( \left( \lvert V(G) \rvert + \lvert E(G) \rvert \right) \cdot \log\left( \lvert V(G) \rvert \right) \right)$ worst
    }
    \tcp{An implementation of this algorithm...}
    \BlankLine

    travMain $\leftarrow$ new empty \texttt{AdaptablePriorityQueue<Vertex>}\;
    distances $\leftarrow$ new empty \texttt{Map<Vertex, $\mathbb{R}_{\geq 0}$>}\;

    \For{$v \in G\text{.vertices()}$}{
        \eIf{$v = s$}{
            distances.put($v$, $0$)\;
        }{
            distances.put($v$, $\infty$)\;
        }
        travMain.insert(distances.get($v$), $v$)\tcp*[l]{(key, value)}
    }

    \While{not travMain.isEmpty()}{
        $u$ $\leftarrow$ travMain.removeMin()\;
        \For{$e \in G\text{.outgoingEdges}(u)$}{
            \tcp{Relax edge $e$}
            $z$ $\leftarrow$ $G$\text{.opposite}
            maybeShorter $\leftarrow$ $\text{distances.get}(u) + e\text{.getWeight()}$\;
            \If{$\text{maybeShorter} < \text{distances.get}(z)$}{
                distances.put($z$, maybeShorter)\;
                travMain.replaceKey($z$, maybeShorter)\;
            }
        }
    }

    \KwRet distances\;
}
\end{algorithm}
