\begin{adt}[\texttt{BinTree} extends \texttt{Tree}]
\label{adt:bintree}
    \par A $2$-ary tree. The tree stores the same as in \texttt{Tree}. The nodes store:
    \begin{itemize}[nosep]
        \item $\texttt{parent} \in \texttt{Node}$: pointer to the parent of this \texttt{Node}
        \item $\texttt{data}$: data stored at this node
        \item $\texttt{left} \in \texttt{Node}$: left child
        \item $\texttt{right} \in \texttt{Node}$: right child
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{Tree}.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Inherit from \texttt{Tree}
            & Methods inherited
            & inherited
            \\
        \texttt{Node.left()}
            & Return \texttt{this.left}
            & $\Theta(1)$
            \\
        \texttt{Node.right()}
            & Return \texttt{this.right}
            & $\Theta(1)$
            \\
    \label{tab:adt_bintree}
    \end{longtable}
    \par\textbf{Definition} (full level): Level $l$ of a binary tree is \textit{full} iff it contains $2^l$ non-\texttt{null} nodes.
    \par\textbf{Definition} (complete tree): $T \in \texttt{BinTree}$ is \textit{complete} iff every level except the bottom level is full, and all leaves are as leftmost as possible.
    \par\textbf{Definition} (proper tree, full tree): $T \in \texttt{BinTree}$ is \textit{proper} (aka \textit{full}) iff every level of $T$ is full.
    \dataprintalgos{\ref{adt:bintree}}
\end{adt}