\begin{problem}[Minimum spanning tree]
\label{prb:graph_minimum_spanning_tree}
    \par Let $G = (V, E, w)$ be a weighted, undirected graph. Suppose that $G$ is connected. \textbf{Find} a minimum spanning tree of $G$.
    \par A \textit{minimum spanning tree} $T$ of $G$ is a spanning tree $T$ whose weight $w(T)$ (as a subgraph of $G$) is minimised; i.e. for any other spanning tree $T'$ of $G$, we have that $w(T) \leq w(T')$.
\end{problem}
\sol
\par The Prim-Jarnik algorithm (algo \ref{alg:prim_jarnik}) and Kruskal's algorithm (algo \ref{alg:kruskal}) solve this. \qed