\par The \href{https://en.wikipedia.org/wiki/Shortest_path_problem#}{Wikipedia page for shortest path problems} is an invaluable reference here. Donate to Wikipedia if it is financially responsible for you to do so.

\begin{problem}[Single pair reachability]
\label{prb:graph_single_pair_reachability}
    \par Let $G = (V, E)$ be a graph and $u, v \in V$ be vertices. \textbf{Determine} if there is a path $u \leadsto v$.
\end{problem}
\sol
\par Use your favourite graph traversal, e.g. depth-first search (algo \ref{alg:dfs}) or breadth-first search (algo \ref{alg:bfs}), starting from $u$. \qed

\begin{problem}[Single pair shortest path]
\label{prb:graph_single_pair_shortest_path}
    \par Let $G = (V, E, w)$ be a weighted graph and $u, v \in V$ be vertices. \textbf{Determine} whether a shortest path $u \leadsto v$ exists, and \textbf{find} such a shortest path if it exists.
\end{problem}
\sol
\par Specialise any appropriate solution to \textit{single source shortest path} (problem \ref{prb:graph_single_source_shortest_path}). \qed

\begin{problem}[Single source reachability]
\label{prb:graph_single_source_reachability}
    \par Let $G = (V, E)$ be a graph and $u \in V$ be a vertex. \textbf{Determine} the set of vertices $v$ such that there is a path $u \leadsto v$.
\end{problem}
\sol
\par Your favourite graph traversal. E.g. BFS (algo \ref{alg:bfs}) or DFS (algo \ref{alg:dfs}). \qed

\begin{problem}[Single source shortest path]
\label{prb:graph_single_source_shortest_path}
    \par Let $G = (V, E, w)$ be a weighted graph and $u \in V$ be a vertex. \textbf{Determine} the set of vertices $v$ such that there is a shortest path $u \leadsto v$, and \textbf{find} a shortest path $u \leadsto v$ for each such $v$.
\end{problem}
\sol
\begin{itemize}
    \item $G$ undirected, $w(v) = 1$ for all $v$:
    \item $G$ undirected, $w$ non-negative: Dijkstra's algorithm (algo \ref{alg:dijkstra})
    \item $G$ a DAG, $w(v) = 1$ for all $v$: A modification of a topological sorting algorithm (algo \ref{alg:dag_distances})
    \item $G$ directed, $w$ non-negative: A modification of Dijkstra's algorithm
    \item $G$ directed, $w$ arbitrary, no negative cycles: \href{https://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm}{Bellman-Ford} algorithm
\end{itemize}
all solve their respective problems. \qed

\begin{problem}[All pairs reachability]
\label{prb:graph_all_pairs_reachability}
    \par Let $G$ be a graph. \textbf{Determine} the set of pairs of vertices $(u, v)$ such that there is a path $u \leadsto v$.
\end{problem}
\sol
\par Have a source reachability solver (problem \ref{prb:graph_single_source_reachability}). Layer dynamic programming on top of an iteration of the solver for each vertex, so as to eliminate repeat computations. \qed

\begin{problem}[All pairs shortest path]
\label{prb:graph_all_pairs_shortest_path}
    \par Let $G$ be a weighted graph. \textbf{Determine}, the set of pairs of vertices $(u, v)$ such that there is a shortest path $u \leadsto v$, and \textbf{find} such a shortest path for each such pair of vertices.
\end{problem}
\sol
\begin{itemize}
    \item $G$ undirected, $w$ non-negative: \href{https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}{Floyd-Warshall} algorithm
    \item $G$ directed, $w$ arbitrary, no negative cycles: \href{https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}{Floyd-Warshall} algorithm, or \href{https://en.wikipedia.org/wiki/Johnson%27s_algorithm}{Johnson's} algorithm
\end{itemize}
all solve their respective problems. \qed
