\begin{figure}[t]
    \centering
    \includegraphics[width = \textwidth]{Body/Datas/Graphs/Problems/res/graph_problems.png}
    \caption{Graph of graph problems. There is an edge $p \to q$ iff solving $q$ yields, with minimal modifications, a solution to $p$ (i.e. $p$ is an `easy subproblem' of $q$). Taking the transitive closure of this graph yields a graph in which there is an edge $p \to q$ iff $p$ is a proper subproblem of $q$. (For my own reference: \href{https://www.canva.com/design/DAFvH1kaICg/fCaH0w6Qi2uIUajTV7MqMw/edit}{this is the URL to edit}.)}
    \label{fig:graph_of_graph_problems}
\end{figure}

\par See figure \ref{fig:graph_of_graph_problems} for a graph of graph problems seen in this course.

\input{Body/Datas/Graphs/Problems/pathfinding}
\input{Body/Datas/Graphs/Problems/connectivity}
\input{Body/Datas/Graphs/Problems/transitive_closure}
\input{Body/Datas/Graphs/Problems/topological_sort}
\input{Body/Datas/Graphs/Problems/cycle_detection}
\input{Body/Datas/Graphs/Problems/minimum_spanning_tree}
