\begin{adt}[\texttt{LinkedList} implements \texttt{DynamicSequence}]
\label{adt:linked_list}
    \par A linear arrangement of (at least singly) linked nodes. We store:
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
        \item \texttt{head}: reference to first node in the list
        \item \texttt{tail}: reference to last node in the list \textit{Note: only exists sometimes}
    \end{itemize}
    \begin{table}[h!]
        \centering
        \begin{tabular}{lp{4cm}p{5cm}}
            Method & Function & Runtime complexity (worst) \\
            \hline
            Memory usage
                & store
                & $\Theta(n)$
                \\
            \texttt{build($X$)} 
                & Create new data structure to store $X$
                & $\Theta(n)$
                \\
            \texttt{len()}
                & Return $n$
                & $\Theta(1)$
                \\
            \texttt{get($i \in \set*{0,\dots,n-1}$)}
                & Return $x_i$
                & $\Theta(n)$ (cf. \texttt{ExtensibleList})
                \\
            \texttt{set($i \in \set*{0, \dots, n-1}$, $x$)}
                & Set $x_i$ to $x$
                & $\Theta(n)$ (cf. \texttt{ExtensibleList})
                \\
            \texttt{iterate($f \text{ a function}$)}
                & Iterate through collection
                & $\mathcal{O}(n \cdot T_f (s))$ for $T_f$ the runtime of $f$ and $s$ the size of elements
                \\
            \texttt{add($x$)}
                & Add $x$ to list (at either the \texttt{head} or the \texttt{tail})
                & $\Theta(1)$
                \\
            \texttt{insert($i \in \set*{0, \dots, n - 1}$, $x$)}
                & Insert $x$ immediately before element $i$
                & $\Theta(n)$
        \end{tabular}
        \label{tab:adt_linked_list}
    \end{table}
    \par This data structure has the following variants:
    \begin{itemize}[nosep]
        \item \texttt{DoublyLinkedList} extends \texttt{LinkedList}
        \item \texttt{CircularlyLinkedList} extends \texttt{LinkedList}
    \end{itemize}
    \dataprintalgos{\ref{adt:linked_list}}
\end{adt}