\begin{definition}[Compression and Coding]
\label{def:compression_coding}
    \par Given a frequency/probability model for how often characters occur in a text, a \textbf{coding} algorithm is a construction of a compression codec.
    \par A \textbf{compression} algorithm is the application of a coding algorithm to a given frequency/probability model.
\end{definition}
\par An \textit{optimal prefix code} is found by Huffman's algorithm (algo \ref{alg:huffman}).
\par The Lempel-Ziv algorithm exists.