\begin{algorithm}
\caption{Lexicographic Sort}
\label{alg:lexicographic_sort}
\SetKwFunction{LexicographicSort}{lexicographicSort}

\tcc{
    Runtime complexity $\mathcal{O}(d \cdot T(n))$ for $d$ the number of components in each tuple, $T$ the runtime function of stableSort() and $n$ the length of $A$.
}
\Method{\LexicographicSort{%
    $A \in \texttt{GeneralLinearStructure}$, $d \in \mathbb{Z}_{> 0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Structure $A$ of $d$-tuples
    }
    \AlgRequires{
        The data type $\texttt{D}_i$ of the $i$-th component is totally ordered by $\leq$, for each $i \in \set*{1, \dots, d}$
    }
    \AlgDoes{
        Destructively sort $A$ according to lexicographic order
    }
    \BlankLine

    \For{$i \leftarrow d$ \KwDownTo $1$}{
        stableSort($A$, $i$\textit{-th component})%
        \tcp*[r]{keys are the $i$-th component}
    }
}
\end{algorithm}
