\par Depth-first search is good for:
\begin{itemize}[nosep]
    \item Computing the connected component of a vertex
    \begin{itemize}[nosep]
        \item Determining connectivity of a graph
    \end{itemize}
    \item Computing a spanning forest of a graph (This is given by the vertices, and the discovery edges)
    \item Pathfinding (see lecture slides; I'm not copying that out)
    \item Cycle detection (see lecture slides; I'm not copying that out)
\end{itemize}

\begin{algorithm}
\caption{Depth-first search}
\label{alg:dfs}
\SetKwFunction{DepthFirstSearch}{dfs}
\Method{\DepthFirstSearch{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        A graph $G$
    }
    \AlgDoes{
        Visits all vertices of $G$, and marks edges as either \textit{discovery} edges or \textit{back} edges
    }
    \AlgRuntime{
        $\Theta\left( \lvert V(G) \rvert + \lvert E(G) \rvert \right)$ worst
    }
    \BlankLine

    \For{$v \in G.\texttt{vertices()}$}{
        \underline{Mark} $v$ as unvisited\tcp*[l]{
            Could be implemented using a \texttt{Set<Vertex>}
        }
    }
    \For{$e \in G.\texttt{edges()}$}{
        \underline{Mark} $e$ as unexplored\tcc*[l]{
            Could be implemented using a \texttt{Map<Edge, ENUM>} where \texttt{ENUM} consists of "unexplored", "back" and "discovery"
        }
    }
    \For{$v \in G.\texttt{vertices()}$}{
        \If{$v$ is not marked as visited}{
            \DepthFirstSearch{$G$, $v$}\;
        }
    }
}
\BlankLine

\Method{\DepthFirstSearch{%
    $G \in \texttt{Graph}$,
    $v \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        Graph $G$ to dfs in, and vertex $v$ to dfs from
    }
    \AlgDoes{
        Visits all vertices of $G$ which are reachable from $v$, and marks edges as either \textit{discovery} edges or \textit{back} edges
    }
    \BlankLine

    \underline{Mark} $v$ as visited\;
    \For{$e \in G.\text{outgoingEdges(}v\text{)}$}{
        $w$ $\leftarrow$ $G$.opposite($v$, $e$)\;
        \If(){$e$ is marked as unexplored}{
            \underline{Mark} $e$ as a discovery edge \textcolor{gray}{(for $w$)}\;
            \DepthFirstSearch{$G$, $w$}\tcc*[l]{Could be done using a \texttt{Stack<Vertex>} instead, mirroring the implementation of bfs}
        }
    }
}
\end{algorithm}
