\begin{algorithm}
\caption{\texttt{SplayTree.splay()}}
\label{alg:splay}
\SetKwFunction{Splay}{splay}

\Method{\Splay{% this comment gets rid of ugly spacing
    $T \in \texttt{SplayTree<Key, Value>}$,
    $x \in \texttt{Node<Key, Value>}$
} $\to \texttt{void}$}{
    \AlgInput{
        Node $x$ to splay in tree $T$
    }
    \AlgDoes{
        Splays $x$ to the root of $T$
    }
    \BlankLine

    \tcp{%
        This pseudocode isn't very good, because I can't insert visual diagrams! Refer to lecture slides or your own personal notes :)
    }
    \tcp{\textbf{Note:} I call things zigs and zags as they were first presented in the lecture slides, which is \textit{different} to what they are called in the original paper, and also what is in the lecture slides' flowchart.}
    \uIf{$x = T\text{.getRoot()}$}{
        \KwRet\;
    }
    $y \leftarrow x\text{.getParent()}$\;
    \uIf{$y = T\text{.getRoot()}$}{
        \uIf{$x$ is the left child of $y$}{
            zag $x, y$\;
            \Splay{$T$, $x$}\;
        }
        \uElse(\tcp*[h]{$x$ is the right child of $y$}){
            zig $x, y$\;
            \Splay{$T$, $x$}\;
        }
    }
    $z \leftarrow y\text{.getParent()}$\;
    \uIf(\tcp*[h]{$x$ left child of $y$ and $y$ left child of $z$}){$x$ left $y$ left $z$}{
        zag-zag $x, y, z$\;
        \Splay{$T$, $x$}\;
    }
    \uElseIf{$x$ left $y$ right $z$}{
        zag-zig $x, y, z$\;
        \Splay{$T$, $x$}\;
    }
    \uElseIf{$x$ right $y$ left $z$}{
        zig-zag $x, y, z$\;
        \Splay{$T$, $x$}\;
    }
    \uElse(\tcp*[h]{$x$ right $y$ right $z$}){
        zig-zig $x, y, z$\;
        \Splay{$T$, $x$}\;
    }
}
\end{algorithm}
