\begin{datas}[\texttt{AdjacencyListGraph} extends \texttt{EdgeListGraph} (DS \ref{dat:edge_list_graph})]
\label{dat:adjacency_list_graph}
    \par Associated classes: $\texttt{AdjacencyListGraph} = \texttt{ALGraph<Vertex, Edge>}$, $\texttt{Vertex} = \texttt{Vertex<VData>}$, $\texttt{Edge} = \texttt{Edge<EData>}$, \texttt{VData}, \texttt{EData}.
    \par An implementation of a \texttt{Graph} (ADT \ref{adt:graph}) by adjacency lists. \texttt{ALGraph} augments to
    \begin{itemize}[nosep]
        \item (inherit)
    \end{itemize}
    \par \texttt{Vertex} augments to
    \begin{itemize}[nosep]
        \item (inherit from \texttt{ELGraph.Vertex})
        \item $\texttt{incidentEdges} \in \texttt{Sequence<Edge>}$: sequence of incident edges
    \end{itemize}
    \par \texttt{Edge} augments to
    \begin{itemize}[nosep]
        \item (inherit from \texttt{ELGraph.Edge})
        \item $\texttt{positions} \in \texttt{Collection<Position<Vertex.incidentEdges>>}$: collection storing, for each \texttt{Vertex} of the relevant \texttt{ALGraph} with which this \texttt{Edge} incident, the position in that \texttt{Vertex.incidentEdges} sequence which this \texttt{Edge} occupies. Probably* good to implement this via a \texttt{Map} $v \mapsto (\text{position in \texttt{.incidentEdges}})$.
    \end{itemize}
    \par *This change defines the \texttt{AdjacencyMapGraph} class.
    \par One could alternatively get rid of the \texttt{Edge} class entirely, should the edges not need to store any data.
    \dataprintalgos{\ref{dat:adjacency_list_graph}}
\end{datas}
\vspace{\baselineskip}