\begin{datas}[\texttt{EdgeListGraph} implements \texttt{Graph} (ADT \ref{adt:graph})]
\label{dat:edge_list_graph}
    \par Associated classes: $\texttt{EdgeListGraph} = \texttt{ELGraph<Vertex, Edge>}$, $\texttt{Vertex} = \texttt{Vertex<VData>}$, $\texttt{Edge} = \texttt{Edge<EData>}$, \texttt{VData}, \texttt{EData}.
    \par An implementation of a \texttt{Graph} (ADT \ref{adt:graph}) by edge lists. \texttt{ELGraph} stores
    \begin{itemize}[nosep]
        \item $\texttt{numVertices} \in \mathbb{Z}_{\geq 0}$: number of vertices
        \item $\texttt{numEdges} \in \mathbb{Z}_{\geq 0}$: number of edges
        \item $\texttt{vertices} \in \texttt{Sequence<Vertex>}$: vertex list
        \item $\texttt{edges} \in \texttt{Sequence<Edge>}$: edge list
    \end{itemize}
    \par \texttt{Vertex} stores
    \begin{itemize}[nosep]
        \item $\texttt{element} \in \texttt{VData}$: data stored here
        \item $\texttt{position} \in \texttt{Positions<ELGraph.vertices>}$: position in vertex list
    \end{itemize}
    \par \texttt{Edge} stores
    \begin{itemize}[nosep]
        \item $\texttt{element} \in \texttt{EData}$: data stored here
        \item $\texttt{position} \in \texttt{Positions<ELGraph.edges>}$: position in edge list
        \item $\texttt{origin} \in \texttt{Vertex}$: as in $\texttt{origin} \xrightarrow{\text{this \texttt{Edge}}} \texttt{destination}$
        \item $\texttt{destination} \in \texttt{Vertex}$: as in $\texttt{origin} \xrightarrow{\text{this \texttt{Edge}}} \texttt{destination}$
    \end{itemize}
    \dataprintalgos{\ref{dat:edge_list_graph}}
\end{datas}
\vspace{\baselineskip}