\begin{datas}[\texttt{BinSearchTree} extends \texttt{BinTree} (ADT \ref{adt:bintree})]
\label{dat:bin_search_tree}
    \par Associated classes: $\texttt{BinSearchTree} = \texttt{BinSearchTree<Key, Value>}$, $\texttt{Node} = \texttt{Node<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par Binary search trees are a structure for storing sorted data in an optimised manner.
    \par\textbf{Definition.} $T \in \texttt{BinTree}$ is a \textit{binary search tree} iff
    \begin{itemize}[nosep]
        \item \texttt{Key} is totally ordered (by some comparator $\leq$), and,
        \item $T$ is a proper binary tree, and,
        \item All leaves in $T$ store no data \textcolor{gray}{(could be regarded as null pointers)}, and,
        \item All non-leaves $p$ in $T$ (with left child $l$ and right child $r$) have the property that $\mathrm{key}(l) \leq \mathrm{key}(p) \leq \mathrm{key}(r)$.
    \end{itemize}
    \par $\texttt{BinSearchTree}$ stores:    
    \begin{itemize}[nosep]
        \item $\texttt{parent} \in \texttt{Node}$: pointer to the parent of this \texttt{Node}
        \item $\texttt{key} \in \texttt{Key}$: key stored at this node
        \item $\texttt{value} \in \texttt{Value}$: value stored at this node
        \item $\texttt{left} \in \texttt{Node}$: left child
        \item $\texttt{right} \in \texttt{Node}$: right child
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{BinTree}.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        (inherit)
            & (from \texttt{BinTree})
            & (ADT \ref{adt:bintree})
            \\
        \texttt{Node.\name{key}()}
            & Return \texttt{this.key}
            & $\Theta(1)$
            \\
        \texttt{Node.\name{value}()}
            & Return \texttt{this.value}
            & $\Theta(1)$
    \label{tab:adt_bin_search_tree}
    \end{longtable}
    \par Binary search trees are good for storing sparse data, while maintaining a `binary search'-style algorithm.
    \par\textbf{Note.} The standard binary search tree methods are all have $\mathcal{O}(\text{height of tree})$ runtime complexity.
    \dataprintalgos{\ref{dat:bin_search_tree}}
\end{datas}