\par We only did a brief overview of red-black trees, so I'm just leaving brief notes.
\begin{notes}[\texttt{RedBlackTree} extends \texttt{MultiWaySearchTree} (data structure \ref{dat:multi_way_search_tree})]
\label{nts:red_black_tree}
    \par The idea is loosely:
    \begin{itemize}[nosep]
        \item Colour nodes either red or black,
        \item Simplify the ideas of $(2, 4)$ trees,
        \item Require fewer restructurings than $(2, 4)$ trees.
    \end{itemize}
    \par Comparison vs AVL trees (data structure \ref{dat:avl_tree}):
    \begin{longtable}{lp{3cm}p{2cm}}
        Thing & AVL & Red-black \\
        \hline\endhead
        balance
            & stricter
            & not
            \\
        search
            & \textcolor{green!60!black}{faster}
            & \textcolor{white!50!black}{not}
            \\
        insert
            & \textcolor{red}{slower}
            & \textcolor{white!50!black}{not}
            \\
        delete
            & \textcolor{red}{slower}
            & \textcolor{white!50!black}{not}
    \label{tab:comparison_red_black_vs_avl}
    \end{longtable}
\end{notes}