\begin{algorithm}
\caption{\texttt{Heap.insert()}}
\label{alg:heap_insert}
\SetKwFunction{HeapInsert}{insert}
\Method{\HeapInsert{% this comment gets rid of ugly spacing
    $H \in \texttt{Heap}$,
    $x \in \texttt{Data}$
} $\to \texttt{void}$}{
    \AlgInput{
        This heap $H$, and data $x$ to insert
    }
    \AlgDoes{
        Store $x$ in this heap
    }
    \BlankLine

    insertHere $\leftarrow$ node in $H$ to insert into\tcp*[r]{see array-based implementation}
    insertHere.setData($x$)\;
    $H$.upheap()\tcp*[r]{Fix the heap}
}
\end{algorithm}
