\par\noindent\textbf{Changelog:}
\begin{description}[nosep]
    \item[(2023-09-02 10:48)] Content up to the \textcolor{red}{end of week 6 lectures} is now summarised here. Type annotated some methods. Highlighted method names in data structures.
    \item[(2023-08-27 19:13)] Content up to the \textcolor{red}{end of week 5 lectures} is now summarised here.
    \item[(2023-08-25 16:08)] Content up to the \textcolor{red}{end of week 4 lectures} is now summarised here.
    \item[(2023-08-17 12:00)] Started this project.
\end{description}