\begin{adt}[\texttt{Heap} extends \texttt{BinTree}]
\label{adt:heap}
    \par We describe a min-heap here. A max-heap is similar, but the internal sorting is the opposite.
    \par A dynamic-size structure which stores \textit{totally ordered} elements. 
    \par \textbf{Class invariants}: $H \in \texttt{BinTree}$ is a \textit{heap} iff
    \begin{itemize}[nosep]
        \item \textit{(Heap-order)} For all nodes $n$ in $H$ such that $n \neq H\texttt{.root}$, \textcolor{magenta}{$n\texttt{.data} \geq n\texttt{.parent.data}$} \textcolor{gray}{(in a heap implementing a priority queue, \texttt{.data} means \texttt{.key})}, and
        \item \textit{(Shape)} $H$ is a \textcolor{magenta}{complete binary tree}.
    \end{itemize}
    \vspace{\baselineskip}
    \par The heap stores:
    \begin{itemize}[nosep]
        \item (inherit from \texttt{BinTree})
        \item $\texttt{last} \in \texttt{Node}$: rightmost node of maximum depth
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{Tree}.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Inherit from \texttt{Tree}
            & Methods inherited
            & inherited
            \\
        \texttt{Heap.getLast()}
            & Return \texttt{this.last}
            & $\Theta(1)$
            \\
        \texttt{Heap.insert($x \in \texttt{Data}$)}
            & Store new \texttt{Node} with data $x$ in this \texttt{Heap}
            & $\mathcal{O}\left( \log(n) \right)$
            \\
    \label{tab:adt_heap}
    \end{longtable}
    \par A heap is essentially an \textit{auto-sorting} data structure.
    \par \textbf{Implementation via arrays}: Store a heap $H$ of size $n$ in an array $A$ (actually, an extensible list) of size $n$ according to the following rules:
    \begin{itemize}[nosep]
        \item \texttt{$H$.root} is stored at index $0$
        \item For any node \texttt{node} stored at index $i$,
        \begin{itemize}[nosep]
            \item \texttt{node.left} is stored at index $2i + 1$
            \item \texttt{node.right} is stored at index $2i + 2$
        \end{itemize}
        \item (It may be helpful to store references to location-aware \texttt{Node} objects in the array, rather than just the data itself)
    \end{itemize}
    \par Note that:
    \begin{itemize}[nosep]
        \item \texttt{$H$.last} is stored at index $n - 1$
        \item The next node to insert into will go at index $n$
    \end{itemize}
    \par \textcolor{gray}{This encoding is an injection $\nicefrac{\texttt{Heap}}{\simeq} \hookrightarrow \nicefrac{\texttt{Array}}{\simeq}$ of heaps (up to isomorphism) into arrays (up to isomorphism).}
    \par \textbf{Lemma.} \textit{The height of a heap of size $n$ is $\mathcal{O}\left( \log(n) \right)$.}
    \dataprintalgos{\ref{adt:heap}}
\end{adt}