\begin{problem}[Connectivity]
\label{prb:graph_connectivity}
    \par Let $G$ be a graph. \textbf{Determine} if $G$ is connected.
\end{problem}
\sol
\par Use your favourite graph traversal, e.g. depth-first search (algo \ref{alg:dfs}) or breadth-first search (algo \ref{alg:bfs}), starting from any vertex of $G$. \qed

\begin{problem}[Strong Connectivity]
\label{prb:graph_strong_connectivity}
    \par Let $G = (V, E)$ be a directed graph. \textbf{Determine} whether for all $u, v \in V$, there is a path $u \leadsto v$.
\end{problem}
\sol
\par See algo \ref{alg:strong_connectivity_solver}. \qed