\begin{problem}[Cycle detection]
\label{prb:graph_cycle_detection}
    \par Let $G = (V, E)$ be a graph and $u \in V$. \textbf{Determine} whether there is a cycle in the connected component of $u$.
\end{problem}
\sol
\par See algo \ref{alg:cycle_dfs}. \qed

\begin{problem}[Negative cycle detection]
\label{prb:graph_negative_cycle_detection}
    \par Let $G = (V, E, w)$ be a weighted, directed graph and $u, v \in V$. \textbf{Determine} whether there is a negative cycle $C$ and a path $u \leadsto C \leadsto v$ from $u$ to $v$ which passes through some vertex on the negative cycle.
    \par A negative cycle $C$ in $G$ is a cycle in $G$ with negative weight $w(C) < 0$.
\end{problem}
\sol
\par The \href{https://en.wikipedia.org/wiki/Bellman%E2%80%93Ford_algorithm}{Bellman-Ford} algorithm does this. \qed