\begin{problem}[Transitive closure]
\label{prb:graph_transitive_closure}
    \par Let $G$ be a graph with no parallel edges. \textbf{Find} the transitive closure $G^*$ of $G$.
    \par $G^*$ consists of the same vertices of $G$, but an edge $u \xrightarrow{G^*} v$ iff there is a path $u \overset{G}{\rightsquigarrow} v$.
\end{problem}
\sol
\par The \href{https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}{Floyd-Warshall} algorithm does this. \qed

\begin{problem}[Free thin category]
\label{prb:graph_free_thin_cat}
    \par Let $G$ be a graph with no parallel edges. \textbf{Find} the free thin category generated by $G$.
    \par The free thin category generated by $G$ is the same as $G^*$, but with exactly one self-loop on every vertex.
\end{problem}
\sol
\par A trivial modification of the \href{https://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}{Floyd-Warshall} algorithm does this. \qed