% Begin string
\newcommand{\dataprintalgos}[1]{
    \par \textbf{\color{magenta}{\underline{Algorithms}}} this data structure(s) may utilise:
    %% Traverse data tree
    % Always print this:
    \ifthenelse{
        \equal{
            #1
        }{
            \ref{adt:general_linear_structure}
        }
    }{
        \begin{itemize}[nosep]
            %% Preorder traverse algo tree
            % If AlgorithmNode associated to this data, print this:
            \item TestName1 (algo \ref{alg:test_reference_1})
            % If AlgoTypeNode associated, print this and start new itemize:
            \item ClassName:
            \begin{itemize}[nosep]
                % (recurse)
                \item TestName2 (algo \ref{alg:test_reference_2})
            % on going back *up* tree, do this:
            \end{itemize}
        % on finish traversal, print:
        \end{itemize}
    }{} % empty ELSE block
    % NEXT DATA
    \ifthenelse{
        \equal{
            #1
        }{
            \ref{adt:static_sequence}
        }
    }{
        \begin{itemize}[nosep]
            \item TestName3 (algo \ref{alg:test_reference_3})
            \item ClassName:
            \begin{itemize}[nosep]
                \item TestName4 (algo \ref{alg:test_reference_4})
            \end{itemize}
        \end{itemize}
    }{} % empty ELSE block
    \ifthenelse{
        \equal{
            #1
        }{
            \ref{adt:dynamic_sequence}
        }
    }{
        \begin{itemize}[nosep]
            \item TestName5 (algo \ref{alg:test_reference_5})
            \item ClassName:
            \begin{itemize}[nosep]
                \item TestName6 (algo \ref{alg:test_reference_6})
            \end{itemize}
        \end{itemize}
    }{} % empty ELSE block
% End string    
}