\begin{algorithm}
\caption{Strong connectivity (problem \ref{prb:graph_strong_connectivity}) solver}
\label{alg:strong_connectivity_solver}
\SetKwFunction{StrongConnectivity}{strongConnectivity}
\SetKwFunction{DepthFirstSearch}{dfsVisitsAll}
\Method{\StrongConnectivity{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{boolean}$}{
    \AlgInput{
        A graph $G$
    }
    \AlgReturns{
        \texttt{true} iff $G$ is strongly connected
    }
    \AlgRuntime{
        $\Theta(\lvert V(G) \rVert + \lvert E(G) \rVert)$ worst, assuming computation of $G^{\text{op}}$ takes $\mathcal{O}(\lvert V(G) \rvert + \lvert E(G) \rvert)$ worst-case time
    }
    \BlankLine

    \If{$G$.vertices().isEmpty()}{
        \KwRet \texttt{true}\;
    }
    seed $\leftarrow$ any element of $G$.vertices()\;
    seedReachesEverything $\leftarrow$ \DepthFirstSearch{$G$, seed}\tcc*[l]{returns \texttt{true} iff a depth-first search (algo \ref{alg:dfs}) visits every vertex of $G$; could be any traversal}
    \If{not seedReachesEverything}{
        \KwRet \texttt{false}\;
    }
    $G^{\text{op}}$ $\leftarrow$ $G$ with all edges reversed\;
    seedReachableByEverything $\leftarrow$ \DepthFirstSearch{$G^{\text{op}}$, seed}\;
    \KwRet seedReachableByEverything\;
}
\end{algorithm}
