\begin{adt}[\texttt{AdaptablePriorityQueue} extends \texttt{PriorityQueue}]
\label{adt:adaptable_priority_queue}
    \par A dynamic-size structure storing $n$ $(\text{key}, \text{value})$ pairs, which may be removed or edited at will. Entries with lower keys are retrieved before entries with higher keys.
    \par \texttt{AdaptablePriorityQueue} (shorthand: \texttt{APQ}) stores
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
    \end{itemize}
    \par \texttt{Position} stores
    \begin{itemize}[nosep]
        \item $\texttt{entry} \in \texttt{Entry}$: entry at this position
    \end{itemize}
    \par \texttt{Entry} stores
    \begin{itemize}[nosep]
        \item $\texttt{key} \in \texttt{Key}$: key for this entry
        \item $\texttt{value} \in \texttt{Value}$: value for this entry
        \item $\texttt{position} \in \texttt{Position}$: position of this entry
    \end{itemize}
    \par \textcolor{red}{ACTUALLY FINISH THIS}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \hline
        (inherit)
            & (from \texttt{PriorityQueue})
            & 
            \\
        \texttt{APQ.remove($e \in \texttt{Entry}$)}
            & Remove and return $e$, if it is present
            & depends on implementation*
            \\
        \texttt{APQ.replaceKey($e \in \texttt{Entry}$, $k \in \texttt{Key}$)}
            & Replace key of $e$, and return the old key of $e$
            & depends on implementation*
            \\
        \texttt{APQ.replaceValue($e \in \texttt{Entry}$, $v \in \texttt{Value}$)}
            & Replace value of $e$, and return the old value of $e$
            & depends on implementation*
    \label{tab:adt_adaptable_priority_queue}
    \end{longtable}
    *see table \ref{tab:adaptable_priority_queue_runtime_comparison} for a comparison of runtime depending on implementation.
    \par Implementation strategies:
    \begin{itemize}[nosep]
        \item unsorted \texttt{LinkedList}
        \item sorted \texttt{ExtensibleList} (or \texttt{Array} for static-sized PQ)
        \item \texttt{Heap}
    \end{itemize}
    \par Runtime comparison (depending on implementation):
    \begin{longtable}{lp{3cm}p{3cm}p{3cm}}
        Method 
            & unsorted \texttt{LinkedList} 
            & sorted \texttt{ExtensibleList}
            & \texttt{Heap}
            \\
        \hline\endhead
        \texttt{APQ.remove()}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{orange!90!black}{$\mathcal{O}\left( \log(n) \right)$}
            \\
        \texttt{APQ.replaceKey()}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{red!90!black}{$\mathcal{O}(n)$}
            & \textcolor{orange!90!black}{$\mathcal{O}\left( \log(n) \right)$}
            \\
        \texttt{APQ.replaceValue()}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            \\
        \caption{\centering Comparison of runtime based on implementation. See also table \ref{tab:priority_queue_runtime_comparison}.}
    \label{tab:adaptable_priority_queue_runtime_comparison}
    \end{longtable}
    \dataprintalgos{\ref{adt:adaptable_priority_queue}}
\end{adt}