\begin{algorithm}
\caption{Binary Search}
\label{alg:binsearch}
\SetKwFunction{Binsearch}{binsearch}
\SetKwFunction{Binsearcher}{binSearcher}

\Method{\Binsearch{% this comment gets rid of ugly spacing
    $T \in \texttt{BinSearchTree<Key, Value>}$,
    $k \in \texttt{Key}$
} $\to \texttt{Node<Key, Value>}$}{
    \AlgInput{
        Binary search tree $T$ to search, \\
        Key $k$ to search for
    }
    \AlgReturns{
        \texttt{Node<Key, Value>} with key $k$ stored in $T$, if it exists, or \texttt{null} otherwise.
    }
    \BlankLine

    \KwRet \Binsearcher($T$.getRoot(), $k$)\;
}

\Method{\Binsearcher{%no ugly
    $\text{cursor} \in \texttt{Node<Key, Value>}$,
    $k \in \texttt{Key}$
} $\to \texttt{Node<Key, Value>}$}{
    \AlgInput{
        $\texttt{Node}$ cursor currently being searched from, \\
        Key $k$ to search for
    }
    \AlgReturns{
        \texttt{Node<Key, Value>} with key $k$ stored in the \textit{subtree} rooted at the cursor, if it exists, or \texttt{null} otherwise.
    }
    \BlankLine

    \tcp{If we hit a leaf, we're done searching}
    \If{cursor = \texttt{null}}{
        \KwRet \texttt{null}\;
    }
    \tcp{Obvious}
    \If{cursor.getKey() = $k$}{
        \KwRet cursor\;
    }
    \tcp{Recurse on children}
    \eIf{$k < \text{cursor.getKey()}$}{
        \KwRet \Binsearcher(cursor.getLeft(), $k$)\;
    }{
        \KwRet \Binsearcher(cursor.getRight(), $k$)\;
    }
}
\end{algorithm}
