\begin{algorithm}
\caption{Insertion Sort}
\label{alg:insertion_sort}
\SetKwFunction{InsertionSort}{insertionSort}

\tcc{
    This method is a stable sort.
}
\tcc{
    Runtime complexity: $\Theta\left( n^2 \right)$
}
\Method{\InsertionSort{$A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{\geq 0}$} $\to \texttt{void}$}{
    \AlgInput{$A$ of length $\leq n$} 
    \AlgRequires{$A$ is totally ordered by $\leq$}
    \AlgDoes{In-place sorts $A$}
    \BlankLine

    \For{$i \leftarrow 1$ \KwTo $n - 1$}{
        valueToInsert $\leftarrow A[i]$\;
        $j \leftarrow i - 1$\;
        \tcp{Find where to insert valueToInsert}
        \While{$j \geq 0$ and $A[j] > \text{valueToInsert}$}{
            \tcp{Shift inputs upwards}
            $A[j+1] \leftarrow A[j]$\;
            $j \leftarrow j - 1$\;
        }
        \tcp{$j$ is the index of the first value $\leq \text{valueToInsert}$}
        $A[j + 1] \leftarrow \text{valueToInsert}$\;
    }
}
\end{algorithm}
