\begin{adt}[\texttt{PriorityQueue} extends \texttt{Queue} (ADT \ref{adt:queue})]
\label{adt:priority_queue}
    \par Associated classes: $\texttt{PriorityQueue} = \texttt{PQ<Key, Value>}$ (shorthand: \texttt{PQ}), \texttt{Entry} = \texttt{Entry<Key, Value>}, \texttt{Key}, \texttt{Value}.
    \par A dynamic-size structure storing $n$ $(\text{key}, \text{value})$ pairs. Entries with lower keys are retrieved before entries with higher keys.
    \par \texttt{PriorityQueue} stores
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
    \end{itemize}
    \par \texttt{Entry} stores
    \begin{itemize}[nosep]
        \item $\texttt{key} \in \texttt{Key}$
        \item $\texttt{value} \in \texttt{Value}$
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \hline
        \texttt{PQ.\name{build}($X$)} 
            & Create new data structure to store $X$
            & $\Theta(n)$, but depends on implementation
            \\
        \texttt{PQ.\name{insert}($k \in \texttt{Key}$, $v \in \texttt{Value}$)}
            & insert a new entry storing $(k, v)$
            & depends on implementation*
            \\
        \texttt{PQ.\name{removeMin}()} $\to \texttt{Entry}$
            & Return and remove the \texttt{Entry} with smallest $\texttt{key}$, and at the front amongst entries with the same key
            & depends on implementation*
            \\
        \texttt{PQ.\name{min}()} $\to \texttt{Entry}$
            & Return the \texttt{Entry} with smallest $\texttt{key}$, and at the front amongst entries with the same key
            & depends on implementation*
            \\
        \texttt{PQ.\name{size}()}
            & Return \texttt{size}
            & $\Theta(1)$
            \\
        \texttt{PQ.\name{isEmpty}()}
            & Return \texttt{true} iff $n \neq 0$
            & $\Theta(1)$
            \\
        \hline
        \texttt{Entry.\name{getKey}()}
            & Return this \texttt{Entry}'s key
            & $\Theta(1)$
            \\
        \texttt{Entry.\name{getValue}()}
            & Return this \texttt{Entry}'s value
            & $\Theta(1)$
    \label{tab:adt_priority_queue}
    \end{longtable}
    *see table \ref{tab:priority_queue_runtime_comparison} for a comparison of runtime depending on implementation.
    \par Implementation strategies:
    \begin{itemize}[nosep]
        \item unsorted \texttt{LinkedList}
        \item sorted \texttt{ExtensibleList} (or \texttt{Array} for static-sized PQ)
        \item \texttt{Heap}
        \begin{itemize}[nosep]
            \item *Make sure you tie-break priorities (e.g. with a counter)!
        \end{itemize}
    \end{itemize}
    \par Runtime comparison (depending on implementation):
    \begin{longtable}{lp{3cm}p{3cm}p{3cm}}
        Method 
            & unsorted \texttt{LinkedList} 
            & sorted \texttt{ExtensibleList}
            & \texttt{Heap}
            \\
        \hline\endhead
        \texttt{PQ.insert()}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{red!90!black}{$\mathcal{O}(n)$}
            & \textcolor{orange!90!black}{$\mathcal{O}\left( \log(n) \right)$} (amo.)
            \\
        \texttt{PQ.removeMin()}
            & \textcolor{red!90!black}{$\mathcal{O}(n)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{orange!90!black}{$\mathcal{O}\left( \log(n) \right)$}
            \\
        \texttt{PQ.min()}
            & \textcolor{red!90!black}{$\mathcal{O}(n)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            & \textcolor{green!65!black}{$\Theta(1)$}
            \\
        \caption{Comparison of runtime based on implementation}
    \label{tab:priority_queue_runtime_comparison}
    \end{longtable}
    \dataprintalgos{\ref{adt:priority_queue}}
\end{adt}