%\subsubsection{\texttt{StaticSequence}}
\begin{adt}[\texttt{StaticSequence}]
\label{adt:static_sequence}
    \par Associated classes: $\texttt{StaticSequence} = \texttt{StaticSequence<Data>}$, \texttt{Data}.
    \par Stores an \textit{ordered} sequence $X$ of elements $x_0, \dots, x_{n - 1}$, potentially with duplicates.
    \begin{longtable}{ll}
        Method & Function \\
        \hline\endhead
        \texttt{\name{build}($X$)} 
            & Create new data structure to store $X$
            \\
        \texttt{\name{len}()}
            & Return $n$
            \\
        \texttt{\name{get}($i \in \set*{0,\dots,n-1}$)}
            & Return $x_i$
            \\
        \texttt{\name{set}($i \in \set*{0, \dots, n-1}$, $x$)}
            & Set $x_i$ to $x$
    \label{tab:adt_static_sequence}
    \end{longtable}
    \dataprintalgos{\ref{adt:static_sequence}}
\end{adt}
