%\subsubsection{\texttt{DynamicSequence}}
\begin{adt}[\texttt{DynamicSequence}]
\label{adt:dynamic_sequence}
    \par Stores an \textit{ordered} sequence $X$ of elements $x_0, \dots, x_{n - 1}$, with the number $n$ of elements allowed to increase.
    \begin{table}[h!]
        \centering
        \begin{tabular}{ll}
            Method & Function \\
            \hline
            \texttt{build($X$)} 
                & Create new data structure to store $X$
                \\
            \texttt{len()}
                & Return $n$
                \\
            \texttt{get($i \in \set*{0,\dots,n-1}$)}
                & Return $x_i$
                \\
            \texttt{set($i \in \set*{0, \dots, n-1}$, $x$)}
                & Set $x_i$ to $x$
                \\
            \texttt{add($x$)}
                & Add $x$ as a new element
        \end{tabular}
        \label{tab:adt_dynamic_sequence}
    \end{table}
    \dataprintalgos{\ref{adt:dynamic_sequence}}
\end{adt}