%\subsubsection{\texttt{StaticSequence}}
\begin{adt}[\texttt{StaticSequence}]
\label{adt:static_sequence}
    \par Stores an \textit{ordered} sequence $X$ of elements $x_0, \dots, x_{n - 1}$.
    \begin{table}[h!]
        \centering
        \begin{tabular}{ll}
            Method & Function \\
            \hline
            \texttt{build($X$)} 
                & Create new data structure to store $X$
                \\
            \texttt{len()}
                & Return $n$
                \\
            \texttt{get($i \in \set*{0,\dots,n-1}$)}
                & Return $x_i$
                \\
            \texttt{set($i \in \set*{0, \dots, n-1}$, $x$)}
                & Set $x_i$ to $x$
        \end{tabular}
        \label{tab:adt_static_sequence}
    \end{table}
    \dataprintalgos{\ref{adt:static_sequence}}
\end{adt}
