\begin{algorithm}
\caption{\texttt{AVLTree.insert()}, \texttt{AVLTree.remove()}}
\label{alg:avl_tree_insert_remove}
\SetKwFunction{AVLTreeInsert}{insert}
\SetKwFunction{AVLTreeRemove}{remove}
\SetKwFunction{AVLTreeRebalance}{rebalance}

\Method{\AVLTreeInsert{% this comment gets rid of ugly spacing
    $T \in \texttt{AVLTree<Key, Value>}$,
    $k \in \texttt{key}$,
    $v \in \texttt{Value}$
} $\to \texttt{void}$}{
    \AlgInput{
        This AVL tree $T$, and new data $(k, v)$ to insert
    }
    \AlgDoes{
        Inserts $(k, v)$ into this tree
    }
    \BlankLine

    newNode $\leftarrow$ super.insert($k$, $v$)\tcc*[l]{
        Insertion from \texttt{BinSearchTree}. Return new node created/node overridden
    }
    \AVLTreeRebalance{$T$, newNode}\;
}
\BlankLine
\Method{\AVLTreeRemove{%
    $T \in \texttt{AVLTree}$,
    $k \in \texttt{Key}$
} $\to \texttt{void}$}{
    \AlgInput{
        Key $k$ to remove in tree $T$
    }
    \AlgDoes{
        Exactly what you expect it to do
    }
    \BlankLine

    parent $\leftarrow$ super.remove($k$)\tcc*[l]{
        Removal from \texttt{BinSearchTree}. Return parent of removed node, or null if nothing was removed.
    }
    \If{$\text{parent} = \text{null}$}{\
        \KwRet\;
    }
    \AVLTreeRebalance{$T$, parent}\;
}

\end{algorithm}
