\begin{algorithm}
\caption{Heap Sort}
\label{alg:heap_sort}
\SetKwFunction{HeapSort}{heapSort}

\tcc{
    This method is \textbf{not} a stable sort. 
}
\tcc{
    This method can be made in-place if $A$ is an array and the heap you construct is stored using $A$.
}
\tcc{
    Runtime complexity: $\Theta\left( n \log(n) \right)$
}
\Method{\HeapSort{%
    $A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{\geq 0}$
} $\to \texttt{void}$ }{
    \AlgInput{$A$ of length $n$} 
    \AlgDoes{Destructively sort $A$}
    \BlankLine

    \tcp{Put stuff to sort in the auto-sorting Heap structure}
    sorter $\leftarrow$ \texttt{Heap}.build($A$, $n$)\;
    \tcp{Read sorted data}
    \While{not sorter.isEmpty()}{
        $A$.append(sorter.removeMin())\;
    }
    \tcp{This algorithm is so cool omg}
}
\end{algorithm}
