\begin{algorithm}
\caption{Merge Sort}
\label{alg:merge_sort}
\SetKwFunction{MergeSort}{mergeSort}
\SetKwFunction{Merge}{merge}

\tcc{
    This method is a stable sort.
}
\tcc{
    Runtime complexity: $\Theta\left( n^2 \right)$
}
\Method{\MergeSort{$A \in \texttt{GeneralLinearStructure}$, $l, r \in \mathbb{Z}_{\geq 0}$} $\to \texttt{void}$}{
    \AlgInput{$A$ of length $> r$} 
    \AlgDoes{Destructively sort $A[\set*{l, \dots, r}]$}
    \BlankLine

    \If{$l < r$}{
        $m \leftarrow \left\lfloor \frac{l + r}{2} \right\rfloor$\;
        \MergeSort{$A$, $l$, $m$} \tcp*[r]{Divide}
        \MergeSort{$A$, $m + 1$, $r$} \tcp*[r]{Divide}
        \Merge{$A$, $l$, $m$, $r$} \tcp*[r]{Conquer}
    }
}
\BlankLine
\Method{\Merge{% this comment gets rid of ugly spacing
    $A \in \texttt{GeneralLinearStructure}$,
    $l, m, r \in \mathbb{Z}_{\geq 0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Structure $A$, left index $l$, middle index $m$, right index $r$
    }
    \AlgRequires{
        $A$ has length $> r + 1$ and 
        $0 \leq l \leq m \leq r$
    }
    \AlgDoes{
        Replace $A$ by the sorted union of
        $A[\set*{l, \dots, m - 1}]$ and $A[\set*{m, \dots, r - 1}]$
    }
    \BlankLine

    Llength $\leftarrow m - l + 1$\;
    Rlength $\leftarrow r - m$\;
    $L \leftarrow A[\set*{l, \dots, m - 1}]$\;
    $R \leftarrow A[\set*{m, \dots, r - 1}]$\;
    $\text{Aind} \leftarrow l$\;
    $\text{Lind} \leftarrow 0$\;
    $\text{Rind} \leftarrow 0$\;
    \tcp{Merge}
    \While{
        $\text{Lind} < \text{Llength}$
        and $\text{Rind} < \text{Rlength}$
    }{
        \eIf{$L[\text{Lind}] \leq R[\text{Rind}]$}{
            $A[\text{Aind}{++}] \leftarrow L[\text{Lind}{++}]$\;
        }{
            $A[\text{Aind}{++}] \leftarrow R[\text{Rind}{++}]$\;
        }
    }
    \tcp{Copy leftovers. At most one of $L, R$ is non-empty}
    \While{$\text{Lind} < \text{Llength}$}{
        $A[\text{Aind}{++}] \leftarrow L[\text{Lind}{++}]$\;
    }
    \While{$\text{Rind} < \text{Rlength}$}{
        $A[\text{Aind}{++}] \leftarrow R[\text{Rind}{++}]$\;
    }
}
\end{algorithm}
