\begin{datas}[\texttt{AVLTree} extends \texttt{BinSearchTree} (data structure \ref{dat:bin_search_tree})]
\label{dat:avl_tree}
    \par Associated classes: $\texttt{AVLTree} = \texttt{AVLTree<Key, Value>}$, $\texttt{Node} = \texttt{Node<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par AVL trees are a kind of self-balancing binary tree. They guarantee logarithmic time operations due to their self-balancing nature.
    \par\textbf{Definition.} $T \in \texttt{BinSearchTree}$ is an \textit{AVL tree} iff
    \begin{itemize}[nosep]
        \item All nodes $p$ with left-child $l$ and right-child $r$ in $T$ have $
            \left\lvert
                \mathrm{height}(l)
                - \mathrm{height}(r)
            \right\rvert \leq 1
        $.
    \end{itemize}
    \par $\texttt{AVLTree}$ stores the same as $\texttt{BinSearchTree}$. $\texttt{Node}$ stores, in addition to what it stored in $\texttt{BinSearchTree}$,
    \begin{itemize}[nosep]
        \item $\texttt{height} \in \mathbb{Z}_{\geq 0}$: height of this node
    \end{itemize}
    \vspace{\baselineskip}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{BinSearchTree}.
    \begin{longtable}{p{5cm}p{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        (inherit)
            & (from \texttt{BinSearchTree})
            & (ADT \ref{dat:bin_search_tree})
            \\
        \texttt{AVLTree.\name{rebalance}($\text{newNode} \in \texttt{Node}$)}
            & Rebalance this tree, seeking up from newNode.
            & $\mathcal{O}\left( \text{depth of newNode} \right)$
            \\
        \texttt{AVLTree.\name{triNodeRestructuring}( $\text{unbalanced} \in \texttt{Node}$)}
            & Restructure an unbalanced node
            & $\Theta(1)$
    \label{tab:adt_avl_tree}
    \end{longtable}
    \par AVL trees are important because of the following lemma, which ensures that binary search tree operations in an AVL tree are logarithmic time.
    \par\textbf{Lemma.} For any AVL tree $T$, $\mathrm{height}(T) \in \mathcal{O}\left( \log\left( \text{number of nodes in } T \right) \right)$.
    \par\textbf{Note.} I've defined AVL trees as an extension of binary serach trees. However, they can be generalised to binary trees in general. Our course has seemed to only focus on their application to binary search trees.
    \dataprintalgos{\ref{dat:avl_tree}}
\end{datas}