\begin{datas}[\texttt{MultiWaySearchTree} extends \texttt{Tree} (ADT \ref{adt:tree})]
\label{dat:multi_way_search_tree}
    \par Associated classes: $\texttt{MWSearchTree} = \texttt{MultiWaySearchTree<Key, Value>}$, $\texttt{Node} = \texttt{Node<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par Multi-way search trees are a structure for storing sorted data in an optimised manner. They generalise the notion of a binary search tree, and are the basis for $(a, b)$ trees.
    \par\textbf{Definition.} $T \in \texttt{Tree}$ is a \textit{multi-way search tree} iff
    \begin{itemize}[nosep]
        \item \texttt{Key} is totally ordered (by some comparator $\leq$), and,
        \item All leaves in $T$ store no data \textcolor{gray}{(could be regarded as null pointers)}, and,
        \item All non-leaves $p$ in $T$ storing keys $k_1, \dots, k_p$ and children $c_0, \dots, c_p$ have the property that for each $i \in \set*{0, \dots, p - 1}$, $\mathrm{key}(c_i) < k_{i + 1} < \mathrm{key}(c_{i + 1})$.
    \end{itemize}
    \par $\texttt{MultiWaySearchTree}$ stores:    
    \begin{itemize}[nosep]
        \item $\texttt{parent} \in \texttt{Node}$: pointer to the parent of this \texttt{Node}
        \item $\texttt{keys} \in \texttt{List<Key>}$: keys stored at this node
        \item $\texttt{values} \in \texttt{List<Value>}$: values stored at this node
        \item $\texttt{children} \in \texttt{List<Node>}$: Children of this node
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{BinTree}.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        (inherit)
            & (from \texttt{BinTree})
            & (ADT \ref{adt:bintree})
            \\
        \texttt{MWSearchTree.\name{mWIOTraveral}()}
            & Multi-way in-order traversal
            & $\mathcal{O}\left( \text{number of nodes} \right)$
            \\
        \texttt{MWSearchTree.\name{mWSearch}()}
            & Multi-way search
            & $\mathcal{O}\left( h \cdot k \right)$ where $h$ is the height of the tree and $k$ is the maximum number of keys stored at each node
            \\
        \hline
        \texttt{Node.\name{keys}()}
            & Return \texttt{this.keys}
            & $\Theta(1)$
            \\
        \texttt{Node.\name{values}()}
            & Return \texttt{this.values}
            & $\Theta(1)$
    \label{tab:adt_multi_way_search_tree}
    \end{longtable}
    \par Multi-way search trees are good for storing sparse data, while maintaining a `binary search'-style algorithm. They are preferable to binary search trees if your objective is to \textit{minimise tree height} (e.g. database systems).
    \dataprintalgos{\ref{dat:multi_way_search_tree}}
\end{datas}