\begin{datas}[\texttt{SplayTree} extends \texttt{BinSearchTree} (data structure \ref{dat:bin_search_tree})]
\label{dat:splay_tree}
    \par Associated classes: $\texttt{SplayTree} = \texttt{SplayTree<Key, Value>}$, $\texttt{Node} = \texttt{Node<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par Splay trees are a kind of self-restructuring binary search tree. Whereas AVL trees prioritise fast operations on \textit{all} nodes, splay trees prioritise fast oeprations on \textit{recently accessed} nodes. This makes splay trees empirically faster for data that is searched frequently, at the cost of potentially linear time operations on data that is requested infrequently.
    \par $\texttt{SplayTree}$ stores the same as $\texttt{BinSearchTree}$.
    \vspace{\baselineskip}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. These methods are \textit{in addition} to those supported by \texttt{BinSearchTree}.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        (inherit)
            & (from \texttt{BinSearchTree})
            & (ADT \ref{dat:bin_search_tree})
            \\
        \texttt{SplayTree.\name{splay}($x \in \texttt{Node}$)}
            & Splay $x$
            & $\mathcal{O}\left( \text{depth of } x \right)$
    \label{tab:adt_splay_tree}
    \end{longtable}
    \par Although I haven't listed it in the algorithms section of this document (section \ref{sec:algos}), the \texttt{BinSearchTree} operations are modified by requiring that a node is splayed after the operation finishes. The node to splay is as in the following table.
    \begin{longtable}{lp{11cm}}
        Method & Splay this \\
        \hline\endhead
        Search for key $k$
            & The node at which $k$ was found, if $k$ was found; else, the parent of the leaf node hit
            \\
        Insert
            & Node inserted
            \\
        Remove key $k$
            & Parent of the \textit{internal} node that was deleted (not necessarily the node which originally stored key $k$; cf. \ref{dat:bin_search_tree})
    \label{tab:what_to_splay}
    \end{longtable}
    \dataprintalgos{\ref{dat:splay_tree}}
\end{datas}