\begin{algorithm}
\caption{Boyer-Moore (problem \ref{prb:pattern_matching} solver)}
\label{alg:boyer_moore}
\SetKwFunction{BoyerMoore}{boyerMoore}
\Method{\BoyerMoore{% this comment gets rid of ugly spacing
    $T \in \texttt{String<}\mathcal{A}\texttt{>}$,%
    $P \in \texttt{String<}\mathcal{A}\texttt{>}$,%
    $\mathcal{A} \in \texttt{Alphabet}$
} $\to \mathbb{Z}_{\geq 0} \cup \set*{\texttt{NO MATCH}}$}{
    \AlgInput{%
        A pattern $P$ to find in a text $T$, both of which are strings over an alphabet $\mathcal{A}$
    }
    \AlgReturns{%
        The smallest $i \in \mathbb{Z}_{\geq 0}$ such that $P = T[i, \dots, i + \len(P) - 1]$, or $\texttt{NO MATCH}$ if there is no such $i$
    }
    \AlgRuntime{%
        $\mathcal{O}\left( \len(P) \cdot \len(T) + \lvert \mathcal{A} \rvert \right)$ worst
    }
    \BlankLine

    $L$ $\leftarrow$ lastOccuranceFunction($P$, $\mathcal{A}$)\;
    $t$ $\leftarrow$ $\len(P) - 1$\;
    $p$ $\leftarrow$ $\len(P) - 1$\;
    \Do{$t < \len(T)$}{
        \eIf(\tcp*[h]{this character matches}){$T[t] = P[p]$}{
            \eIf(\tcp*[h]{whole pattern matches}){$p = 0$}{
                \KwRet $i$\tcp*[l]{match at index $i$}
            }{
                $t$ $\leftarrow$ $t - 1$\;
                $p$ $\leftarrow$ $p - 1$\;
            }
        }{
            \tcp{Character jump}
            $t$ $\leftarrow$ $t + \len(P) - \min\set*{p, 1 + L\text{.get}(T[i])}$\;
            $p$ $\leftarrow$ $\len(P) - 1$\;
        }
    }
    \KwRet \texttt{NO MATCH}\;
}
\end{algorithm}
