\begin{algorithm}
\caption{Huffman}
\label{alg:huffman}
\SetKwFunction{Huffman}{huffman}
\Method{\Huffman{% this comment gets rid of ugly spacing
    $X \in \texttt{String<}\mathcal{A}\texttt{>}$,
    $\mathcal{A} \in \texttt{Alphabet}$
} $\to \mathbb{Z}_{\geq 0} \cup \set*{\texttt{NO MATCH}}$}{
    \AlgInput{%
        A string $X$ over an alphabet $\mathcal{A}$
    }
    \AlgReturns{%
        $T \in \texttt{BinTree<} \mathcal{A} \cup \set*{\texttt{NULL}} \texttt{>}$ such that regarding $T$ as an encoding trie produces an optimal prefix code
    }
    \AlgRuntime{%
        $\mathcal{O}\left( \len(X) + d \log(d) \right)$ worst, where $d$ is the number of distinct characters in $X$
    }
    \BlankLine

    freq $\leftarrow$ $\texttt{Map<} \mathcal{A}\texttt{, } \mathbb{Z}_{\geq 0} \texttt{>}$ which associates to each character $c$ the number of times $c$ occurs in $X$\;
    huffer $\leftarrow$ new empty $\texttt{PriorityQueue<BinTree<} \mathcal{A} \cup \set*{\texttt{NULL}} \texttt{>>}$\;
    \For{$a \in \mathcal{A}$}{
        huffer.insert($\text{freq.get}(a)$, new \texttt{BinTree<$\mathcal{A} \cup \set*{\text{NULL}}$>} with a single node storing $a$)\;
    }
    \While{$\text{huffer.getSize()} > 1$}{
        $(f_1, T_1)$ $\leftarrow$ huffer.removeMin()\;
        $(f_2, T_2)$ $\leftarrow$ huffer.removeMin()\;
        huffer.insert($f_1 + f_2$, new \texttt{BinTree<$\mathcal{A} \cup \set*{\text{NULL}}$>} with an empty root node, left subtree $T_1$ and right subtree $T_2$)\;
    }
    $(\text{dc}, T)$ $\leftarrow$ huffer.removeMin()\;
    \KwRet $T$\;
}
\end{algorithm}
