\begin{algorithm}
\caption{Knuth-Mogus-Pratt (problem \ref{prb:pattern_matching} solver)}
\label{alg:knuth_morris_pratt}
\SetKwFunction{KnuthMorrisPratt}{knuthMorrisPratt}
\Method{\KnuthMorrisPratt{% this comment gets rid of ugly spacing
    $T \in \texttt{String<}\mathcal{A}\texttt{>}$,%
    $P \in \texttt{String<}\mathcal{A}\texttt{>}$
} $\to \mathbb{Z}_{\geq 0} \cup \set*{\texttt{NO MATCH}}$}{
    \AlgInput{%
        A pattern $P$ to find in a text $T$, both of which are strings over an alphabet $\mathcal{A}$
    }
    \AlgReturns{%
        The smallest $i \in \mathbb{Z}_{\geq 0}$ such that $P = T[i, \dots, i + \len(P) - 1]$, or $\texttt{NO MATCH}$ if there is no such $i$
    }
    \AlgRuntime{%
        $\Theta\left( \len(T) + \len(P) \right)$ worst
    }
    \BlankLine

    $F$ $\leftarrow$ failureFunction($P$)\;
    $t$ $\leftarrow$ $0$\;
    $p$ $\leftarrow$ $0$\;
    \While{$t < \len(T)$}{
        \eIf(\tcp*[h]{this character matches}){$T[t] = P[p]$}{
            \eIf(\tcp*[h]{matched whole string}){$p = \len(P) - 1$}{
                \KwRet $t - p$\;
            }{
                \tcp{Keep looking...}
                $t$ $\leftarrow$ $t + 1$\;
                $p$ $\leftarrow$ $p + 1$\;
            }
        }{
            \tcp{Mismatch...}
            \eIf{$p > 0$}{
                \tcp{Shift over pattern as much as possible}
                $p$ $\leftarrow$ $F[p - 1]$\;
            }{
                \tcp{Try next character of target}
                $t$ $\leftarrow$ $t + 1$\;
            }
        }
    }
    \KwRet \texttt{NO MATCH}
}
\end{algorithm}
