\begin{algorithm}
\caption{Bucket Sort}
\label{alg:bucket_sort}
\SetKwFunction{BucketSort}{bucketSort}

\tcc{
    This method is a stable sort.
}
\tcc{
    Runtime complexity $\mathcal{O}\left( n + N \right)$
}
\Method{\BucketSort{%
    $A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{\geq 0}$, $N \in \mathbb{Z}_{>0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Structure $A$ of $n$ key-value pairs $(k, v) \in A$. The keys $k$ are elements $k \in \set*{0, \dots, N - 1}$.
    }
    \AlgDoes{
        Destructively sort $A$ by keys
    }
    \BlankLine

    Buckets $\leftarrow$ new \texttt{Array<List<$\mathbb{Z}_{\geq 0}$>>} of length $N$%
    \tcp*[l]{initially $[\varnothing, \dots, \varnothing]$}
    \tcp{Sort into buckets}
    \For{pair \KwIn $A$}{
        $A$.remove(pair)\;
        Buckets[pair.getKey()].append(pair)\;
    }
    \tcp{Pour buckets into $A$}
    \For{$i \leftarrow 0$ \KwTo $N - 1$}{
        \For{pair \KwIn Bucket[$i$]}{
            Bucket[$i$].remove(pair)\;
            $A$.append(pair)\;
        }
    }
}
\end{algorithm}
