\begin{algorithm}
\caption{Radix Sort}
\label{alg:radix_sort}
\SetKwFunction{RadixSort}{radixSort}

\tcc{
    Specialisation of \LexicographicSort{} which uses \BucketSort{} and applies only to non-negative integers.
}
\tcc{
    Runtime complexity $\mathcal{O}\left( d \cdot (n + N) \right)$
}
\Method{\RadixSort{%
    $A \in \texttt{GeneralLinearStructure}$, $d \in \mathbb{Z}_{>0}$, $n \in \mathbb{Z}_{\geq 0}$, $N \in \mathbb{Z}_{>0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Structure $A$ of $d$-tuples in $\set*{0, \dots, N - 1}^d$ of length $n$
    }
    \AlgDoes{
        Destructively sort $A$
    }
    \BlankLine

    \For{$i \leftarrow d$ \KwDownTo $1$}{
        \BucketSort{$A$, $n$, $N$, $i$-th component}%
        \tcp*[r]{keys are the $i$-th component}
    }
}
\end{algorithm}
