\par Breadth-first search is good for:
\begin{itemize}[nosep]
    \item Computing the connected component of a vertex
    \begin{itemize}[nosep]
        \item Determining connectivity of a graph
    \end{itemize}
    \item Computing a spanning forest of a graph (This is given by the vertices, and the discovery edges)
    \item Compute paths to destination vertices which use a \textit{minimal number of edges} from a given starting vertex
\end{itemize}

\begin{algorithm}
\caption{Breadth-first search}
\label{alg:bfs}
\SetKwFunction{BreadthFirstSearch}{bfs}
\Method{\BreadthFirstSearch{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        A graph $G$
    }
    \AlgDoes{
        Visits all vertices of $G$, and marks edges as either \textit{discovery} edges or \textit{cross} edges
    }
    \AlgRuntime{
        $\Theta\left( \lvert V(G) \rvert + \lvert E(G) \rvert \right)$ worst
    }
    \BlankLine

    \For{$v \in G.\texttt{vertices()}$}{
        \underline{Mark} $v$ as unvisited\tcp*[l]{
            Could be implemented using a \texttt{Set<Vertex>}
        }
    }
    \For{$e \in G.\texttt{edges()}$}{
        \underline{Mark} $e$ as unexplored\tcc*[l]{
            Could be implemented using a \texttt{Map<Edge, ENUM>} where \texttt{ENUM} consists of "unexplored", "cross" and "discovery"
        }
    }
    \For{$v \in G.\texttt{vertices()}$}{
        \If{$v$ is not marked as visited}{
            \BreadthFirstSearch{$G$, $v$}\;
        }
    }
}
\BlankLine

\Method{\BreadthFirstSearch{%
    $G \in \texttt{Graph}$,
    $\text{seed} \in \texttt{Vertex}$
} $\to \texttt{void}$}{
    \AlgInput{
        Graph $G$ to bfs in, and vertex $\text{seed}$ to bfs from
    }
    \AlgDoes{
        Visits all vertices of $G$ which are reachable from $\text{seed}$, and marks edges as either \textit{discovery} edges or \textit{cross} edges
    }
    \BlankLine

    traversal $\leftarrow$ new empty \texttt{Queue<Vertex>}\;
    traversal.enqueue(seed)\;
    \While(\tcc*[f]{short-circuit this if searching for minimum-edge paths}){not traversal.isEmpty()}{
        $v$ $\leftarrow$ traversal.dequeue()\;
        \underline{Mark} $v$ as visited\;
        \For{$e \in G.\text{incidentEdges}(v)$}{
            \If(\tcc*[f]{technically need to pre-mark as unexplored... idc.}){$e$ is marked as unexplored}{
                $w$ $\leftarrow$ $G$.opposite($v$, $e$)\;
                \eIf(\tcc*[f]{technically need to pre-mark as unvisited... idc.}){$w$ is not marked as visited}{
                    \underline{Mark} $e$ as a discovert edge \textcolor{gray}{(for $w$)}\;
                    traversal.enqueue($w$)\;
                }{
                    \underline{Mark} $e$ as a cross edge\;
                }
            }
        }
    }
}
\end{algorithm}
