\begin{adt}[\texttt{Tree}]
\label{adt:tree}
    \par Associated classes: $\texttt{Tree} = \texttt{Tree<Data>}$, $\texttt{Node} = \texttt{Node<Data>}$, \texttt{Data}.
    \par A dynamic-size hierarchical structure of $n$ nodes (with arbitrarily many children). The tree stores:
    \begin{itemize}[nosep]
        \item $\texttt{size} \in \mathbb{Z}_{\geq 0}$: $n$
        \item $\texttt{height} \in \mathbb{Z}_{\geq 0}$: height of the tree
        \item $\texttt{root} \in \texttt{Node}$: pointer to the root of the tree (maybe an index in an array)
    \end{itemize}
    \par The nodes (of type $\texttt{Node}$) store:
    \begin{itemize}[nosep]
        \item $\texttt{parent} \in \texttt{Node}$: pointer to the parent of this \texttt{Node}
        \item $\texttt{data}$: data stored at this node
        \item $\texttt{children} \in \texttt{Set<Node>}$: set of children
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below. Here, $n$ is the number of nodes, and $h$ is the height.
    \begin{longtable}{lp{5cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage (all)
            & store
            & $\Theta(n)$
            \\
        \texttt{Tree.\name{build}($X$)} 
            & Create new data structure to store $X$
            & depends on implementation
            \\
        \hline
        \texttt{Tree.\name{size}()}
            & Return $n$
            & $\Theta(1)$
            \\
        \texttt{Tree.\name{isEmpty}()}
            & Return \texttt{true} iff $n = 0$
            & $\Theta(1)$
            \\
        \texttt{Tree.\name{root}()}
            & Return \texttt{root}
            & $\Theta(1)$
            \\
        \texttt{Tree.\name{iterator}()}
            & Return an iterator for this tree
            & depends on implementation
            \\
        \texttt{Tree.\name{positions}()}
            & Not in Joel's headcanon
            & depends on implementation
            \\
        \hline
        \texttt{Node.\name{parent}()}
            & Return \texttt{this.parent}
            & $\Theta(1)$
            \\
        \texttt{Node.\name{children}()}
            & Return \texttt{this.children}
            & $\Theta(1)$
            \\
        \texttt{Node.\name{numChildren}()}
            & Return \texttt{this.children.size()}
            & $\Theta(1)$
            \\
        \texttt{Node.\name{isInternal}()}
            & Return \texttt{true} iff this node is internal; i.e. it has children
            & $\Theta(1)$
            \\
        \texttt{Node.\name{isExternal}()}
            & Return \texttt{true} iff this node is external; i.e. it is a leaf
            & $\Theta(1)$
            \\
        \texttt{Node.\name{isRoot}()}
            & Return \texttt{true} iff this node is the root of a tree; i.e. $\texttt{this.parent} = \texttt{null}$
            & $\Theta(1)$
    \label{tab:adt_tree}
    \end{longtable}
    \par In addition, a \textbf{concrete data type} implementing \texttt{Tree} may support the following methods.
    \begin{table}[h!]
        \centering
        \begin{tabular}{lp{4cm}p{3cm}}
            Method & Function & Runtime complexity (worst) \\
            \hline
            \texttt{Tree.replace($x \in \texttt{Node}$, $y \in \texttt{Node}$)}
                & Replace $x$ with $y$
                & $\Theta(1)$
                \\
            \texttt{Tree.addRoot($x \in \texttt{Node}$)}
                & Set the root of this \texttt{Tree} to $x$, and the old root to one of $x$'s children
                & $\Theta(1)$
                \\
            \texttt{Tree.remove($x \in \texttt{Node}$)}
                & Remove $x$ from this tree
                & $\Theta(1)$
        \end{tabular}
        \label{tab:cdt_tree}
    \end{table}
    \par A \texttt{Tree} is \textit{$k$-ary} iff each node has at most $k \in \mathbb{Z}_{>0}$ children.
    \dataprintalgos{\ref{adt:tree}}
\end{adt}