\begin{algorithm}
\caption{Selection Sort}
\label{alg:selection_sort}
\SetKwFunction{SelectionSort}{selectionSort}

\tcc{
    This method is a stable sort.
}
\tcc{
    Runtime complexity: $\Theta\left( n^2 \right)$
}
\Method{\SelectionSort{$A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{\geq 0}$} $\to \texttt{void}$}{
    \AlgInput{$A$ of length $\leq n$} 
    \AlgRequires{$A$ is totally ordered by $\leq$}
    \AlgDoes{In-place sorts $A$}
    \BlankLine

    \If{$n > 1$}{
        maxIndex $\leftarrow 0$\;
        \For{$i \leftarrow 1$ \KwTo $n - 1$}{
            \If{$A[i] > A[$maxIndex$]$}{
                maxIndex $\leftarrow 0$\;
            }
        }
        \tcp{Swap max with last}
        swap($A[$maxIndex$]$, $A[n-1]$)\;
        \tcp{Sort the rest}
        \SelectionSort{$A$, $n - 1$}\;
    }
}
\end{algorithm}
