%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \documentclass
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{amssymb}\usepackage{amsmath}\usepackage{amsthm}\usepackage{mathtools}
\usepackage{tabularx}\usepackage{longtable}
\usepackage{nicefrac}\usepackage{extarrows}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{eqparbox}
\usepackage{listings}\usepackage[numbered]{matlab-prettifier}
\usepackage{minted}
\usepackage{cprotect}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{pdflscape}
\usepackage{tikz}\usetikzlibrary{automata,arrows,positioning,calc}
\usepackage[linesnumbered, ruled, lined, commentsnumbered, noend]{algorithm2e}
\usepackage[section]{placeins}
\usepackage{Preamble/Dependencies/quiver}

%%% INVERT PAGE COLOUR
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.9}
%\pagecolor[rgb]{0.1,0.1,0.1}
%\color[rgb]{1,1,1}

%%% CITATIONS & BIBLIOGRAPHY
\usepackage[backend=biber]{biblatex}
\addbibresource{bibliography.bib}

%%% \usepackage{geometry}
\usepackage{geometry}
\geometry{
    a4paper,
    total={150mm,237mm},
    left=30mm,
    top=30mm,
} % A4 dimensions: 210 x 297

% \usepackage{tikz-among-us}
\usepackage{tikz-among-us}

%%% \usepackage{hyperref}
% Load hyperref last!
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    urlcolor = cyan,
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adds \FloatBarrier to \section, \subsection and
% \subsubsection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\section\expandafter{%
    \expandafter\@fb@secFB\section
  }%
}
\makeatother

\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother

\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsubsection\expandafter{%
    \expandafter\@fb@secFB\subsubsection
  }%
}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% algorithm2e setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SetKwInOut{AlgInput}{Input}
\SetKwInOut{AlgOutput}{Output}
\SetKwInOut{AlgRequires}{Requires}
\SetKwInOut{AlgDoes}{Does}
\SetKwInOut{AlgEnsures}{Ensures}
\SetKwInOut{AlgReturns}{Returns}
\SetKwProg{Method}{method}{}{}
\SetKw{KwIn}{in}
\SetKw{KwDownTo}{downto}
\SetArgSty{upshape}
\newcommand\mycommfont[1]{
    %\footnotesize
    \ttfamily
    \textcolor{green!60!black}{#1}
}
\SetCommentSty{mycommfont}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Util
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\comment}[1]{}
\newcommand{\name}[1]{\textcolor{teal}{#1}}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Double aligned inequalities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://tex.stackexchange.com/a/34412/5764
\makeatletter
\NewDocumentCommand{\eqmathbox}{o O{c} m}{%
  \IfValueTF{#1}
    {\def\eqmathbox@##1##2{\eqmakebox[#1][#2]{$##1##2$}}}
    {\def\eqmathbox@##1##2{\eqmakebox{$##1##2$}}}
  \mathpalette\eqmathbox@{#3}
}
\makeatother

\newcounter{twoineq}
\newcommand{\fiveline}[5]{
    #1 
    &#2\; 
    &\eqmathbox[\thetwoineq]{#3} 
    &#4 
    #5
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matrix extension
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Standard symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\df{\mathop{}\!\mathrm{d}}
\newcommand{\e}{\mathrm{e}}

\newcommand{\deriv}[1]{\frac{\df}{\df #1}}
\newcommand{\derivup}[2]{\frac{\df #1}{\df #2}}
\newcommand{\pderiv}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pderivup}[2]{\frac{\partial #1}{\partial #2}}


\newcommand{\powset}[1]{\mathcal{P}\left(#1\right)}
\newcommand{\pre}{\leftarrow}

\newcommand{\one}{\mathbf{1}}
\newcommand{\zero}{\mathbf{0}}

\newcommand{\restrict}[2]{\left. #1 \right\rvert_{#2}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \set, my favourite <3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{\def\given{\;\delimsize\vert\;}#1}
% Adaptation to parentheses, for conditional probabilities
\DeclarePairedDelimiterX\cond[1]\lparen\rparen{\def\given{\;\delimsize\vert\;}#1}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Assignment-specific
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\q}[1]{\section*{Question #1} \stepcounter{section}}
\newcommand{\sq}[2]{\subsection*{Question #1#2} \stepcounter{subsection}}
\newcommand{\ssq}[3]{\subsubsection*{Question #1#2 part #3} \stepcounter{subsubsection}}

\newcommand{\setq}[3]{
    \setcounter{section}{#1}
    \setcounter{subsection}{#2}
    \setcounter{subsubsection}{#3}
}
\newcommand{\incq}{
    \stepcounter{section}
}
\newcommand{\incsq}{
    \stepcounter{subsection}
}
\newcommand{\incssq}{
    \stepcounter{subsubsection}
}

\newcommand{\tq}{
    \section*{
        Question \arabic{section}
    }
}
\newcommand{\tsq}{
    \section*{
        Question \arabic{section}\alph{subsection}
    }
}
\newcommand{\tssq}{
    \section*{
        Question \arabic{section}\alph{subsection} part \roman{subsubsection}
    }
}

\newcommand{\pf}{\par\textbf{Proof.}}
\newcommand{\sol}{\par\textbf{Solution.}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set theory
\DeclareMathOperator{\card}{card}
\newcommand{\img}{}
\newcommand{\pimg}{{-1}}

% Category theory
\DeclareMathOperator{\Set}{\mathbf{Set}}
\DeclareMathOperator{\Grp}{\mathbf{Grp}}
\DeclareMathOperator{\Vect}{\mathbf{Vect}}
\DeclareMathOperator{\NormedSpace}{\mathbf{NS}}

% Linear algebra
\DeclareMathOperator{\spans}{span}
\DeclareMathOperator{\Lin}{\mathcal{L}}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}

% Matrix-vector
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\transpose}{{\top}}

% Group theory
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\rng}{rng}

\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}

\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Orb}{\mathcal{O}}

% Common functions
\DeclareMathOperator{\sgn}{sgn}

% Real analysis

% Complex analysis
\let\Re\relax\DeclareMathOperator{\Re}{Re}
\let\Im\relax\DeclareMathOperator{\Im}{Im}

% Metric space topology
\DeclareMathOperator{\diam}{diam}

% Vector calculus
\DeclareMathOperator{\divs}{div}
\renewcommand{\div}{\divs}
\DeclareMathOperator{\curl}{curl}

% Probability theory
\DeclareMathOperator{\PP}{\mathbb{P}}
\DeclareMathOperator{\EE}{\mathbb{E}}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\newcommand{\widesim}[2][1.5]{
  \mathrel{\overset{#2}{\scalebox{#1}[1]{$\sim$}}}
}
\newcommand{\simiid}{\widesim{\phantom{\text{.}}\text{iid}\phantom{\text{.}}}}

\DeclareMathOperator{\Ber}{Ber}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Geom}{Geom}
\DeclareMathOperator{\Poi}{Poi}
\DeclareMathOperator{\Hyp}{Hyp}
\DeclareMathOperator{\Unif}{\mathcal{U}}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Norm}{\mathcal{N}}
\DeclareMathOperator{\Gam}{Gamma}

% ??
\DeclareMathOperator{\meas}{meas}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREM STYLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\newtheoremstyle{datastructure}
  {\topsep}{\topsep}%
  {\upshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\newtheoremstyle{mydefinition}
  {\topsep}{\topsep}%
  {\upshape}{}%
  {\bfseries}{}%
  {\newline}{}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Standard theorem styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{break}
\newtheorem{theorem}{Theorem}[subsection]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
%\theoremstyle{definition}
\theoremstyle{mydefinition}
\newtheorem{definition}[theorem]{Definition}

%\theoremstyle{remark}
\theoremstyle{break}
\newtheorem{claim}[theorem]{Claim}
% Data structure definition
\theoremstyle{datastructure}
\newtheorem{datas}[theorem]{Data Structure}
\newtheorem{adt}[theorem]{ADT}
\newtheorem{cdt}[theorem]{CDT}
\newtheorem{notes}[theorem]{Notes}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QED symbol
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bsq}{\hfill$\blacksquare$}
% Current QED symbol is:
%   An amogus from \usepackage{tikz-among-us}
\renewcommand{\qedsymbol}{
    \begin{tikzpicture}
        \amongUsIII[xscale = -0.04, yscale = 0.04]{black}{white}
    \end{tikzpicture}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\mcom}[1]{\text{\emph{#1}}}
\newcommand{\smallclaim}{\par\textbf{Claim.}}
\newcommand{\ab}[1]{{#1}^{\text{ab}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Actually just memes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\brad}{\nabla}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% No idea what this is, but I'm afraid to delete it
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\centermathcell[1]{\omit\hfil$\displaystyle#1$\hfil\ignorespaces}
\newlength\wantedwidth
\newcommand{\fakewidth}[2]{%
  \settowidth{\wantedwidth}{\ensuremath{#2}}%
  \makebox[\wantedwidth]{\ensuremath{#1}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Obligatory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks
\input{Preamble/testing_preamble}
\input{Preamble/lists_preamble}