\begin{algorithm}
\caption{Bottom-up heap construction; \texttt{Heap.build()}}
\label{alg:heap_build}
\SetKwFunction{HeapBuild}{build}
\Method{\HeapBuild{% this comment gets rid of ugly spacing
    $X \in \texttt{Collection}$,
    $n \in \mathbb{Z}_{\geq 0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Collection $X$ of size $n$ containing items to store in a new heap
    }
    \AlgRequires{
        The elements of $X$ are totally ordered by $\leq$
    }
    \AlgReturns{
        New heap storing $X$
    }
    \BlankLine

    \If{$n = 1$}{
        \KwRet new \texttt{Heap} with only $X$.remove() at the root\;
    }

    \BlankLine
    \tcp{These can be found using a simple brute force algorithm}
    ($f$, $e$) $\leftarrow$ $f, i \in \mathbb{Z}_{\geq 0}$ such that $n = 2^0 + \cdots + 2^e + f$ and $0 < f \leq 2^{e + 1}$\;
    heaps, done $\leftarrow$ new empty queues of capacity $2^{e + 1}$\;
    \tcp{Build lowest level ("floor") of heap}
    \For{$\text{dc} \leftarrow 1$ \KwTo $f$}{
        heaps.enqueue(%
            new Heap.build($X$.remove())%
        )\;
    }
    \tcp{Each non-floor level}
    \For{$i \leftarrow e$ \KwDownTo $0$}{
        \tcp{Construct level $i$}
        \For{$\text{dc} \leftarrow 1$ \KwTo $2^{i}$}{
            heap $\leftarrow$ new Heap.build($X$.remove())\;
            \tcp{Merge two lower heaps with this heap}
            \If{not heaps.isEmpty()}{
                heap.root.setLeft(heaps.dequeue().root)\;
            }
            \If{not heaps.isEmpty()}{
                heap.root.setRight(heaps.dequeue().root)\;
            }
            heap.downheap()\tcp*[r]{Make this a heap}
            done.enqueue(heap)\;
        }
        \tcp{Register level $i$}
        \While{not done.isEmpty()}{
            heaps.enqueue(done.dequeue())\;
        }
    }
    \tcp{Return only heap}
    \KwRet heaps.dequeue()\;
}
\end{algorithm}
