\begin{algorithm}
\caption{Downheap}
\label{alg:downheap}
\SetKwFunction{Downheap}{downheap}
\Method{\Downheap{% this comment gets rid of ugly spacing
    $H \in \texttt{Heap}$
} $\to \texttt{void}$}{
    \AlgInput{
        ``Heap" $H$ and \textcolor{gray}{($H$ may not technically be a heap at this point, but the point of this method is to fix that)}
    }
    \AlgDoes{
        Assuming $H$ was not a heap because only the (children of) the root violates the heap property, fix $H$ so that it is a heap again
    }
    \BlankLine

    \While{%
        $z$.hasChildren()
        and (%
            $z\text{.data} > m\text{.data}$
            for some child $m$ of $z$%
        )
    }{
        $m \leftarrow z\text{.left}$ or $z\text{.right}$, whichever has \textit{smallest} data\;
        swapData($z$, $m$)\;
        $z \leftarrow m$\;
    }
}
\end{algorithm}
