\begin{algorithm}
\caption{Quick Sort}
\label{alg:quick_sort}
\SetKwFunction{QuickSort}{quickSort}
\SetKwFunction{Partition}{partition}

\tcc{
    Worst-case runtime complexity: $\mathcal{O}\left( n^2 \right)$ \\
    Average-case, best-case runtime complexity: $\Theta\left( n \log(n) \right)$
}
\Method{\QuickSort{%
    $A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{>0}$
} $\to \texttt{GeneralLinearStructure}$}{
    \BlankLine
    \AlgInput{
        Structure $A$ of length $\leq n$
    }
    \AlgReturns{
        Destructively sorted copy of $A$
    }
    \BlankLine

    \If{$n = 1$}{
        \KwRet $A$\;
    }
    \tcp{Else...}
    \tcp{Divide}
    $p \leftarrow $ pivot index chosen from $\set*{0, \dots, n - 1}$%
    \tcp*[r]{often randomly chosen}
    $(L, E, G, l, e, g) \leftarrow$ \Partition{$A$, $p$}\;
    \tcp{Recurse}
    $L \leftarrow$ \QuickSort{$L$, $l$}\;
    $G \leftarrow$ \QuickSort{$G$, $g$}\;
    \tcp{Conquer}
    \KwRet $L$.appendAll($E$).appendAll($G$)%
    \tcp*[r]{appendAll() does the obvious}
}

\BlankLine

\Method{\Partition{%
    $A \in \texttt{GeneralLinearStructure}$,
    $p \in \mathbb{Z}_{\geq 0}$
} $\to \texttt{GeneralLinearStructure}^3 \times \mathbb{Z}_{\geq 0}^3$}{
    \BlankLine
    \AlgInput{
        Structure $A$ of length $> p$, \\
        $p$ index in $A$ of pivot $A[p]$
    }
    \AlgReturns{
        $(L, E, G, l, e, g)$ where:
        \begin{itemize}[nosep]
            \item $L$ contains all things $a \in A$ with $a < A[p]$
            \item $E$ contains all things $a \in A$ with $a = A[p]$
            \item $G$ contains all things $a \in A$ with $a > A[p]$
            \item $l, e, g$ are the lengths of $L, E, G$ respectively
            \item the order in $A$ is maintained in $L, E, G$
        \end{itemize}
    }
    \BlankLine

    $L, E, G, \leftarrow $ empty sequences of capacity $\mathrm{length}(A)$\;
    $l, e, g \leftarrow 0$\;
    $\text{pivot} \leftarrow $ $A$.remove($p$)\;
    \While{$A$ is not empty}{
        element $\leftarrow$ $A$.remove($A$.first())\;
        \uIf{$\text{element} < \text{pivot}$}{
            $L$.add(element)\;
            $l \leftarrow l + 1$\;
        } \uElseIf{$\text{element} = \text{pivot}$} {
            $E$.add(element)\;
            $e \leftarrow e + 1$\;
        } \Else {
            $G$.add(element)\;
            $g \leftarrow g + 1$\;
        }
    }
    \KwRet $(L, E, G, l, e, g)$\;
}
\end{algorithm}