\begin{algorithm}
\caption{\texttt{Heap.removeMin()}}
\label{alg:heap_remove_min}
\SetKwFunction{HeapRemoveMin}{removeMin}
\Method{\HeapRemoveMin{% this comment gets rid of ugly spacing
    $H \in \texttt{Heap}$
} $\to \texttt{void}$}{
    \AlgInput{
        This heap $H$
    }
    \AlgDoes{
        (Assuming $H$ implements a \texttt{PriorityQueue}) remove the min data in $H$
    }
    \AlgReturns{
        Return the min element from $H$
    }
    \BlankLine

    $w \leftarrow H\text{.last}$\;
    swapData($w$, $H$.root)\;
    returnMe $\leftarrow$ w.getData()\;
    $H$.remove($w$)\tcp*[l]{$w$.getParent().remove($w$), unless $w$ is the root}
    $H$.downheap()\tcp*[r]{Fix the heap}
}
\end{algorithm}
