\begin{algorithm}
\caption{Upheap}
\label{alg:upheap}
\SetKwFunction{Upheap}{upheap}
\Method{\Upheap{% this comment gets rid of ugly spacing
    $H \in \texttt{Heap}$,
    $z \in \texttt{Node}$
} $\to \texttt{void}$}{
    \AlgInput{
        ``Heap" $H$ and node $z$ to upheap \textcolor{gray}{($H$ may not technically be a heap at this point, but the point of this method is to fix that)}
    }
    \AlgDoes{
        Assuming $H$ was not a heap because only the node $z$ violates the heap property, fix $H$ so that it is a heap again
    }
    \BlankLine

    \While{%
        $z \neq H\text{.root}$ 
        and $z\text{.parent.data} > z\text{.data}$
    }{
        swapData($z$, $z$.parent)\;
        $z \leftarrow z\text{.parent}$\;
    }
}
\end{algorithm}
