\begin{algorithm}
\caption{the title}
\label{alg:test}
\SetKwFunction{FirstMethod}{firstMethod}

\Begin{
    \tcc*[h]{among?}
        AMONG US
    \;
    \tcc{whole line tcc}
    \tcp{whole line tcp}
    \tcc{multi line comment which wraps onto next line only if necessary I said really only if necessary it does it on its own omg wow}
    \tcp{multi line comment which wraps onto next line only if necessary I said really only if necessary it does it on its own omg wow}
    SUS\; \tcc*[r]{comment???}
    LINE\tcp*[r]{wow}
    \If{this is true}{
        do this\;
    }
    \eIf{this is really true} {
        yep\;
    }{
        nope\;
    }
}

\Method(\tcp*[h]{comment method}){\FirstMethod{arguments, like this, $x \in X$}}{
    \AlgInput{Things!} 
    \AlgReturns{``among"}
    
    \BlankLine
    
    content\;
    \KwRet ``among"\;
}

stuff out here\;
yep\;
\end{algorithm}
