\subsubsection{Graph Traversals}
\label{sec3:graph_traversals}

\par Traversals of directed graphs can be made by adapting the breadth-first search (algo \ref{alg:bfs}) or depth-first search (algo \ref{alg:dfs}) algorithms. The edge markings may change, though; for instance, directed dfs has
\begin{itemize}[nosep]
    \item unexplored edges,
    \item discovery edges,
    \item back edges,
    \item forward edges,
    \item cross edges
\end{itemize}

\input{Body/Algos/Graph_Algorithms/Traversals/dfs}
\input{Body/Algos/Graph_Algorithms/Traversals/bfs}