\begin{adt}[\texttt{Map}]
\label{adt:map}
    \par Associated classes: $\texttt{Map} = \texttt{Map<Key, Value>}$, $\texttt{Entry} = \texttt{Entry<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par A mapping of $n$ distinct keys to (perhaps not distinct) values. Useful for maintaining a partial function $\texttt{Key} \rightharpoonup \texttt{Value}$. \texttt{Map} stores
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \texttt{\name{build}($X$)} 
            & Create new data structure to store $X$
            & depends on implementation
            \\
        \texttt{\name{get}($k \in \text{Key}$)} $\to \texttt{Value}$
            & Return associated value, or \texttt{null} if not present.
            & $\Theta(1)$
            \\
        \texttt{\name{put}($k \in \texttt{Key}$, $v \in \texttt{Value}$)} $\to \texttt{Value}$
            & Store $k \mapsto v$ in this map, and return old \texttt{Value} (or \texttt{null} if not present).
            & $\Theta(1)$
            \\
        \texttt{\name{remove}($k \in \text{Key}$)}
            & Delete $k \mapsto (\text{whatever})$ in this map, and return old \texttt{Value} (or \texttt{null} if not present).
            & idk
            \\
        \texttt{\name{size}()}
            & Return $n$.
            & $\Theta(1)$
            \\
        \texttt{\name{isEmpty}()}
            & Return \texttt{true} iff $n = 0$.
            & $\Theta(1)$
            \\
        \hline
        \texttt{\name{entrySet}()} $\to \texttt{Set<Entry>}$
            & Return set of $(\text{key}, \text{value})$ pairs maintained.
            & idk
            \\
        \texttt{\name{keySet}()} $\to \texttt{Set<Key>}$
            & Return set of keys maintained.
            & idk
            \\
        \texttt{values()} $\to \texttt{Collection<Value>}$
            & Return collection of values maintained.
            & idk
    \label{tab:adt_map}
    \end{longtable}
    \par Note: Keys must be unique.
    \par Implementation strategies:
    \begin{itemize}[nosep]
        \item Hash tables
        \item Unsorted list
        \item Sorted list
    \end{itemize}
    \dataprintalgos{\ref{adt:map}}
\end{adt}