\begin{algorithm}
\caption{Binary Radix Sort}
\label{alg:binary_radix_sort}
\SetKwFunction{BinaryRadixSort}{binaryRadixSort}

\tcc{
    Specialisation of \RadixSort{} which works in binary.
}
\tcc{
    Runtime complexity $\mathcal{O}\left( b \cdot n \right)$
}
\Method{\BinaryRadixSort{%
    $A \in \texttt{GeneralLinearStructure}$, $n \in \mathbb{Z}_{\geq 0}$, $b \in \mathbb{Z}_{>0}$
} $\to \texttt{void}$}{
    \AlgInput{
        Structure $A$  of length $n$ storing $b$-bit non-negative integers
    }
    \AlgDoes{
        Destructively sort $A$
    }
    \BlankLine

    \For{$i \leftarrow 0$ \KwTo $b - 1$}{
        \BucketSort{$A$, $n$, $2$, $i$-th bit}%
        \tcp*[r]{keys are the $i$-th bit}
    }
}
\end{algorithm}
