\begin{algorithm}
\caption{\texttt{BinSearchTree.remove()}}
\label{alg:bin_search_tree_remove}
\SetKwFunction{BinSearchTreeRemove}{remove}
\SetKwFunction{BinSearchTreeReplacement}{getReplacement}
\Method{\BinSearchTreeRemove{% this comment gets rid of ugly spacing
    $T \in \texttt{BinSearchTree<Key, Value>}$,
    $k \in \texttt{Key}$
} $\to \texttt{void}$}{
    \AlgInput{
        This binary search tree $T$, and key $k$ to remove
    }
    \AlgDoes{
        Removes a node with key $k$ from $T$, if such a node exists
    }
    \AlgReturns{
        The node that got removed, or null if no node was removed
    }
    \BlankLine

    killMe $\leftarrow$ find($k$, $T$.getRoot())\tcp*[l]{
        Return a node in $T$ with key $k$ if exists, else null
    }
    \If{$\text{killMe = null}$}{
        \KwRet null;
    }
    \tcp{$k$ was in the tree somewhere}
    \uIf{killMe has $2$ leaf children}{
        Replace killMe by a leaf in killMe.getParent()\;
    }
    \uElseIf{killMe has exactly $1$ leaf child}{
        Replace killMe by the non-leaf child of killMe in killMe.getParent()\;
    }
    \uElse(\tcp*[h]{killMe has no leaf children}){
        replacement $\leftarrow$ getReplacement(killMe)\;
        killMe.setData(replacement.getData())\tcc*[l]{
            Replace the key-value pair in killMe by that in replacement
        }
        replace replacement by a leaf in replacement.getParent()\;
    }
}
\BlankLine
\Method{\BinSearchTreeReplacement{%
    $\text{killMe} \in \texttt{Node<Key, Value>}$
} $\to \texttt{void}$}{
    \AlgInput{
        Node killMe to get replacement for
    }
    \AlgReturns{
        The node whose key-value pair should be placed in killMe
    }
    \BlankLine

    returnMe $\leftarrow$ killMe.getRight()\;
    \While{returnMe.getLeft() is not a leaf}{
        returnMe $\leftarrow$ returnMe.getLeft()\;
    }
    \KwRet returnMe\;
}

\end{algorithm}
