\begin{adt}[\texttt{Array} implements \texttt{StaticSequence} (ADT \ref{adt:static_sequence})]
\label{adt:array}
    \par Associated classes: $\texttt{Array} = \texttt{Array<Data>}$, \texttt{Data}.
    \par A static sequence stored in a \textit{contiguous} chunk of memory. We store:
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
        \item the array (duh)
    \end{itemize}
    \begin{table}[h!]
        \centering
        \begin{tabular}{lp{4cm}p{5cm}}
            Method & Function & Runtime complexity (worst) \\
            \hline
            Memory usage
                & store
                & $\Theta(n)$
                \\
            \texttt{\name{build}($X$)} 
                & Create new data structure to store $X$
                & idk lol
                \\
            \texttt{\name{len}()}
                & Return $n$
                & $\Theta(1)$
                \\
            \texttt{\name{get}($i \in \set*{0,\dots,n-1}$)}
                & Return $x_i$
                & $\Theta(1)$
                \\
            \texttt{\name{set}($i \in \set*{0, \dots, n-1}$, $x$)}
                & Set $x_i$ to $x$
                & $\Theta(1)$
                \\
            \texttt{\name{iterate}($f \text{ a function}$)}
                & Iterate through collection
                & $\mathcal{O}(n \cdot T_f (s))$ for $T_f$ the runtime of $f$ and $s$ the size of elements
        \end{tabular}
        \label{tab:adt_array}
    \end{table}
    \dataprintalgos{\ref{adt:array}}
\end{adt}