\begin{adt}[\texttt{Stack}]
\label{adt:stack}
    \par A dynamic-size FILO data structure storing $n$ elements.
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
        \item \texttt{top}: pointer to the top of the stack (maybe the index of the top element, in an array-based implementation)
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \texttt{build($X$)} 
            & Create new data structure to store $X$
            & depends on implementation
            \\
        \texttt{push($x$)}
            & Push $x$ onto the stack
            & $\Theta(1)$ (perhaps amortised from raw $\mathcal{O}(n)$, depending on implementation)
            \\
        \texttt{pop()}
            & Return and remove the element at the \texttt{top}
            & $\Theta(1)$
            \\
        \texttt{peek()} aka \texttt{top()}
            & Return the element at the \texttt{top}
            & $\Theta(1)$
            \\
        \texttt{isEmpty()}
            & Return \texttt{true} iff $n \neq 0$
            & $\Theta(1)$
    \label{tab:adt_stack}
    \end{longtable}
    \par Implementation strategies:
    \begin{itemize}[nosep]
        \item \texttt{LinkedList}
        \item \texttt{ExtensibleList} (amortised $\Theta(1)$-time \texttt{push()} operation, with raw $\mathcal{O}(n)$ complexity)
        \item (static-size stack) \texttt{Array}
    \end{itemize}
    \dataprintalgos{\ref{adt:stack}}
\end{adt}