\subsubsection{Comparison sort}
\label{sec3:comparison_sort}

\par All comparison sorts are \textit{stable} sorts.
\par For a comparison of comparison sorts, see table \ref{tab:comparsion_sort_comparison}.
\begin{table}[h!]
    \centering
    \begin{tabular}{l|p{2.3cm}ccc}
        Algo & In-place?  & Worst runtime & Avg. runtime & Best runtime \\
        \hline
        Selection 
            & \textcolor{green!60!black}{yep}
            & $\Theta\left( n^2 \right)$
            & \textcolor{white!50!black}{same}
            & \textcolor{white!50!black}{same}
            \\
        Insertion
            & \textcolor{green!60!black}{yep}
            & $\Theta\left( n^2 \right)$
            & \textcolor{white!50!black}{same}
            & \textcolor{white!50!black}{same}
            \\
        Merge
            & \textcolor{red!80!black}{nope}
            & $\Theta\left( n \log(n) \right)$
            & \textcolor{white!50!black}{same}
            & \textcolor{white!50!black}{same}
            \\
        Quick
            & \textcolor{yellow!60!black}{depends on implementation}
            & $\mathcal{O}\left( n^2 \right)$
            & $\Theta\left( n \log(n) \right)$
            & \textcolor{white!50!black}{same}
    \end{tabular}
    \caption{Comparison of comparison sorts}
    \label{tab:comparsion_sort_comparison}
\end{table}
\begin{theorem}[Runtime of comparison sorts]
    \par Let $\mathcal{A}$ be a comparison sort algorithm with input size $n$. Then, $\mathcal{A}$ runs in $\Omega\left( n \log(n) \right)$ time.
\end{theorem}
\input{Body/Algos/Sorting/Comparison/selection_sort}
\input{Body/Algos/Sorting/Comparison/insertion_sort}
\input{Body/Algos/Sorting/Comparison/merge_sort}
\input{Body/Algos/Sorting/Comparison/quick_sort}
