\par Hash tables don't really constitute an ADT, so I'm leaving only brief notes regarding them. For this part of the document, let $\texttt{Key}$, $\texttt{Value}$, $\texttt{Container} = \texttt{Container<Key, Value>}$ be given data structures.
\begin{definition}[Hash function]
    \par Let $N \in \mathbb{Z}_{>0}$ be a positive integer, and let $\mathrm{hc}$, $\mathrm{cmp}$ and $\mathrm{hash}$ be functions.
    \par $\mathrm{hc}$ is a \textbf{hash code} function iff it is a function $\texttt{Key} \to \mathbb{Z}$.
    \par $\mathrm{cmp}$ is a \textbf{compression function} iff it is a function $\mathbb{Z} \to \set*{0, \dots, N - 1}$.
    \par $\mathrm{hash}$ is a \textbf{hash function} iff it is the composition $\mathrm{hash} = \mathrm{cmp} \circ \mathrm{hc} : \texttt{Key} \to \set*{0, \dots, N - 1}$ of a compression function with a hash code function.
\end{definition}
\begin{definition}[Hash table]
    \par Let $N \in \mathbb{Z}_{>0}$ be a positive integer, let $A$ be an object and $h$ be a function.
    \par $(A, h)$ is a \textbf{hash table} iff $A \in \texttt{Array<Container<Key, Value>>}$ and $h$ is a hash function. 
\end{definition}
\begin{notes}[\texttt{HashTable}]
\label{nte:hash_table}
    \par Associated classes: $\texttt{HashTable} = \texttt{HashTable<Key, Value>}$, $\texttt{Container} = \texttt{Container<Key, Value>}$, \texttt{Key}, \texttt{Value}.
    \par A hash table is motivated by implementing a \texttt{Map<Key, Value>}. The ideas are that:
    \begin{itemize}[nosep]
        \item Implementing a \texttt{Map<$\set*{0, \dots, N - 1}$, Value>} is \textit{really easy} by indexing into an array of size $N$;
        \item We can use a hash function $h : \texttt{Key} \to \set*{0, \dots, N - 1}$ to convert keys into indices for an array;
        \item Using our hash function, we can implement a \texttt{Map<Key, Value>} by hashing our \texttt{Key}s into integers in the range $\set*{0, \dots, N - 1}$, and then using a \texttt{Map<$\set*{0, \dots, N - 1}$, Value>}.
        \begin{itemize}[nosep]
            \item Effectively, $h$ translates our \texttt{Key}s into integers, so that our array can pretend that keys are indices. 
            \item A commutative diagram is
            \input{Body/Datas/Sets_Maps_Hashing/res/cda_hash_table_idea}
        \end{itemize}
    \end{itemize}
    \vspace{\baselineskip}

    \par\textbf{Goal for hash codes}: try to inject $\texttt{Key} \hookrightarrow \mathbb{Z}$; i.e. try to reduce occurances of distinct keys mapping to common integers.
    \par Some example hash codes are, where $\mathrm{hc}$ is a function that accepts components of a key and returns integers, $z \in \mathbb{Z}$ is fixed, $s \in \mathbb{Z}_{>0}$ is fixed, and ${<<}$ denotes cyclic bit-shift:
    \begin{align*}
        \name{\mathrm{ComponentSum}} : \texttt{Keys} 
        &\longrightarrow \mathbb{Z}
            \\
            \text{components:}\quad 
            \left( b_{\alpha}, \dots, b_0 \right)
            &\longmapsto \sum_{i = 0}^{\alpha} \left( \mathrm{hc}\left( b_i \right) \right)
            \\
        \name{\mathrm{PolynomialAccumulation}} : \texttt{Keys}
        &\longrightarrow \mathbb{Z}
            \\
            \text{bitstring:}\quad
            b_\alpha \cdots b_0
            &\longmapsto \sum_{i = 0}^{\alpha} \left( b_i \cdot z^i \right)
            \\
        \name{\mathrm{CyclicShift}} : \texttt{Keys}
        &\longrightarrow \mathbb{Z}
            \\
            \text{bitstring:}\quad
            b_\alpha \cdots b_0
            &\longmapsto \left( b_\alpha \cdots b_0 {\,<<\,} s \right)
            \quad\text{regarded as an integer}
    \end{align*}
    \par $z \in \set*{33, 37, 39, 41}$ seem to work well in practice.
    \vspace{\baselineskip}

    \par\textbf{Goal for compression functions}: try to surject $\mathbb{Z} \twoheadrightarrow \set*{0, \dots, N - 1}$ and try to get an injection $\texttt{Keys} \xhookrightarrow{h} \set*{0, \dots, N - 1}$; i.e. try to reduce hash collisions.
    \par Some example compression functions are, where $N$ is the table size:
    \begin{align*}
        \name{\mathrm{division}} : \mathbb{Z}
        &\longrightarrow \set*{0, \dots, N - 1}
        & N
        &\text{ is prime}
        \\
        x
        &\longmapsto x \bmod N
        &
        &
        \\
        \name{\mathrm{MAD}} : \mathbb{Z}
        &\longrightarrow \set*{0, \dots, N - 1}
        & p > N
        &\text{ is prime, and}
        \\
        x
        &\longmapsto \left( \left( a \cdot x + b \right) \bmod p \right) \bmod N
        & a, b
        &\in \set*{0, \dots, p - 1}
    \end{align*}
    \vspace{\baselineskip}

    \par\textbf{Goal for collision handling}: still store the key, but do it in a time- and space-efficient way. Some strategies are, where $k$ is the key stored:
    \begin{description}[nosep]
        \item{\textbf{Separate chaining:}} Each entry in the table stores a \textit{list} of \texttt{Entry<Key, Value>} items.
        \begin{itemize}[nosep]
            \item Lookups are now far more expensive as more hash collisions occur.
            \item The list may be sorted, which makes insertion slower but loopups faster.
        \end{itemize}
        %
        \item{\textbf{Probing:}} Iterate for $i = 0, 1, \dots, N - 1$, and ``probe" the indices $f(k, i)$ ($f$ will be defined below). Store into the first empty entry.
        \begin{itemize}[nosep]
            \item Lookups are now more expensive.
            \item So is insertion.
        \end{itemize}
        \begin{description}[nosep]
            \item{\textbf{Linear:}} $f(k, i) = \left( h(k) + i \right) \bmod N$
            \item{\textbf{Quadratic:}} $f(k, i) = \left( h(k) + i^2 \right) \bmod N$
            \item{\textbf{Double hashing:}} $f(k, i) = \left( h(k) + i d(k) \right) \bmod N$, where $d$ is another hash function
        \end{description}
    \end{description}
    \vspace{\baselineskip}

    \par\textbf{Hashing performance}: for any of \texttt{get()}, \texttt{put()}, \texttt{remove()}:
    \begin{itemize}[nosep]
        \item \textit{Expected} runtime: $\Theta(1)$
        \item \textit{Worst} runtime: $\mathcal{O}(n)$ \textit{(if all keys collide to the same value)}
    \end{itemize}
    \par The \textbf{load factor} is $\alpha = \frac{n}{N} = \frac{\text{size}}{\text{capacity}}$. The expected number of probes we need will be $\frac{1}{1 - \alpha}$.
    \par Acceptable load factors:
    \begin{itemize}[nosep]
        \item Separate chaining: $\alpha \in [0.8, 1.0]$
        \item Probing: $\alpha \in [0, 2/3)$
    \end{itemize}
    \vspace{\baselineskip}

    \par\textbf{See also}:
    \begin{itemize}[nosep]
        \item Bloom filters,
        \item Perfect hashing,
        \item Cuckoo hashing.
    \end{itemize}
    \vspace{\baselineskip}

    \par\textbf{Final words of wisdom}: ``Don't make your own hash function." \textit{\char`~Joel, killer of dreams.}
\end{notes}