\begin{algorithm}
\caption{Kruskal's algorithm (problem \ref{prb:graph_minimum_spanning_tree} solver)}
\label{alg:kruskal}
\SetKwFunction{Kruskal}{kruskal}

\Method{\Kruskal{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        An undirected weighted graph $G$
    }
    \AlgRequires{
        $G$ is connected
    }
    \AlgReturns{
        A minimum spanning tree of $G$
    }
    \tcp{At a high level...}
    \BlankLine

    $E$ $\leftarrow$ new empty \texttt{Set<Edge>}\;
    \While{$E\text{.cardinality}() \neq G\text{.numVertices}() - 1$}{
        $e$ $\leftarrow$ any edge $e$ of $G$ which isn't already in $E$ such that adding $e$ to $E$ doesn't produce any cycles in $E$, and $e$ is minimum weight among such choices\;
        $E$ $\leftarrow$ $E \cup \set*{e}$\;
    }
    \KwRet The subgraph of $G$ with edges $E$ and vertices all vertices of $G$\;
}
\BlankLine

\Method{\Kruskal{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        An undirected weighted graph $G$
    }
    \AlgRequires{
        $G$ is connected
    }
    \AlgReturns{
        A minimum spanning tree of $G$
    }
    \AlgRuntime{
        idk lol
    }
    \tcp{An implementation of this algorithm...}
    \BlankLine

    clusters $\leftarrow$ new empty \texttt{UnionFind<Vertex>}\tcp*[l]{\texttt{UnionFind} extends \texttt{Set}}
    \tcp{Populate clusters with singletons}
    \For{$v \in G\text{.vertices}()$}{
        clusters.get($v$) $\leftarrow$ new \texttt{Set} with only $v$ as an element\;
    }
    
    travMain $\leftarrow$ new empty \texttt{PriorityQueue}\;
    \For{$e \in G\text{.edges}()$}{
        travMain.put($e$.getWeight(), $e$)\;
    }
    $T$ $\leftarrow$ new empty \texttt{Graph}\;
    \While{$T\text{.numEdges}() < G\text{.numVertices}() - 1$}{
        $e$ $\leftarrow$ travMain.removeMin()\;
        $(u, v)$ $\leftarrow$ $e$.getEndpoints()\;
        \If{$\text{clusters.get}(u) \neq \text{clusters.get}(v)$}{
            $T$.addVertex($u$)\;
            $T$.addVertex($v$)\;
            $T$.addEdge($e$)\;
            \underline{Merge} clusters.get($u$) and clusters.get($v$) into their union\;
        }
    }

    \KwRet $T$\;
}
\end{algorithm}
