\begin{algorithm}
\caption{Prim-Jarnik algorithm (problem \ref{prb:graph_minimum_spanning_tree} solver)}
\label{alg:prim_jarnik}
\SetKwFunction{PrimJarnik}{primJarnik}

\Method{\PrimJarnik{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        An undirected weighted graph $G$
    }
    \AlgRequires{
        $G$ is connected
    }
    \AlgReturns{
        A minimum spanning tree of $G$
    }
    \tcp{At a high level...}
    \BlankLine

    $T$ $\leftarrow$ any single-vertex subgraph of $G$\;
    \While{$T\text{.numVertices}() \neq G\text{.numEdges}() - 1$}{
        $e$ $\leftarrow$ any edge that connects $T$ to a vertex outside $T$ which minimises the weight among such vertices\;
        $T$ $\leftarrow$ $T$, with $e$ and its endpoints added\;
    }
    \KwRet $T$\;
}
\BlankLine

\Method{\PrimJarnik{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{void}$}{
    \AlgInput{
        An undirected weighted graph $G$
    }
    \AlgRequires{
        $G$ is connected
    }
    \AlgReturns{
        A minimum spanning tree of $G$
    }
    \AlgRuntime{
        $\mathcal{O} \left( \left( \lvert V(G) \rvert + \lvert E(G) \rvert \right) \cdot \log\left( \lvert V(G) \rvert \right) \right)$ worst
    }
    \tcp{An implementation of this algorithm...}
    \BlankLine

    $s$ $\leftarrow$ any vertex of $G$\;
    distances $\leftarrow$ new empty \texttt{Map<Vertex, $(-\infty, \infty]$>}\;
    \For{$v \in G\text{.vertices}()$}{
        \eIf{$v = s$}{
            distances.put($v$, $0$)\;
        }{
            distances.put($v$, $\infty$)\;
        }
    }
    \BlankLine

    $T$ $\leftarrow$ new empty $\texttt{Graph}$\;
    travMain $\leftarrow$ new \texttt{AdaptablePriorityQueue<$(-\infty, \infty]$, $\texttt{Vertex} \times \texttt{Edge}$>}\;
    \tcp{Set up traversal maintainer}
    \For{$v \in G\text{.vertices}()$}{
        travMain.put(distances.get($v$), ($v$, \texttt{null}))\;
    }
    \tcp{Traverse}
    \While{not travMain.isEmpty()}{
        $(u, e)$ $\leftarrow$ travMain.removeMin()\;
        $T$.addVertex($u$)\;
        $T$.addEdge($e$)\;
        \For(\tcc*[f]{Check with a set or smth idk}){$e' \in G\text{.outgoingEdges}(u)$ such that $e'$ is in travMain}{
            \tcp{``Relax" edge $e'$}
            \If{$e'\text{.getWeight}() < \text{distances.get}(v)$}{
                distances.put($v$, $e'$.getWeight())\;
                \tcc{Looking up \textcolor{gray}{whatever was here} in these lines can be done with a \texttt{Map}}
                travMain.updateKey($(v, \text{\textcolor{gray}{whatever was here}})$, distances.get($v$))\;
                travMain.updateValue($(v, \text{\textcolor{gray}{whatever was here}})$, $(v, e')$)\;
            }
        }
    }

    \KwRet $T$\;
}
\end{algorithm}
