\begin{algorithm}
\caption{Topological sort (problem \ref{prb:graph_strong_connectivity} solver)}
\label{alg:topological_sort}
\SetKwFunction{TopologicalSort}{topologicalSort}
\SetKwFunction{TopologicalSortDFS}{topSortDFS}
\SetKwFunction{DepthFirstSearch}{dfs}

\tcc{The high-level procedure}
\Method{\TopologicalSort{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{Map<Vertex, }\set*{1, \dots, n}\texttt{>}$}{
    \AlgInput{
        A directed graph $G$ of size $n = \lVert V(G) \rVert$
    }
    \AlgRequires{
        $G$ is a DAG \\
        $G$ is connected
    }
    \AlgReturns{
        A topological ordering of $G$
    }
    \BlankLine

    Sorter $\leftarrow$ a (deep) copy of $G$\;
    $n$ $\leftarrow$ a reference to an integer storing $G$.numVertices()\tcc*[r]{I will refer to the reference as "$n$" and the value as "$N$"}
    $\tau$ $\leftarrow$ new empty \texttt{Map<Vertex, $\set*{1, \dots, N}$>}\;
    \While{not Sorter.isEmpty()}{
        $v$ $\leftarrow$ any vertex of Sorter with no outgoing edges\tcp*[l]{can be found using dfs}
        $\tau$.put($v$, $N$)\;
        $N$ $\leftarrow$ $N - 1$\;
        Sorter.remove($v$)\;
    }
    \KwRet $\tau$\;
}
\BlankLine

\tcc{Implementation of \TopologicalSort{} by depth-first search (algo \ref{alg:dfs})}
\Method{\TopologicalSortDFS{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$
} $\to \texttt{Map<Vertex, }\set*{1, \dots, n}\texttt{>}$}{
    \AlgInput{
        A directed graph $G$
    }
    \AlgRequires{
        $G$ is a DAG
    }
    \AlgReturns{
        A topological ordering of $G$
    }
    \AlgRuntime{
        $\Theta(\lvert V(G) \rvert + \lvert E(G) \rvert)$ worst; same as \DepthFirstSearch{}
    }
    \BlankLine

    $n$ $\leftarrow$ a reference to an integer storing $G$.numVertices()\tcc*[r]{I will refer to the reference as "$n$" and the value as "$N$"}
    \For{$v \in G.\text{vertices()}$}{
        \underline{Mark} $v$ as unvisited\;
    }
    $\tau$ $\leftarrow$ new empty \texttt{Map<Vertex, $\set*{1, \dots, N}$>}\;
    \For{$v \in G.\text{vertices()}$}{
        \If{$v$ is not marked as visited}{
            \TopologicalSortDFS{$G$, $v$, $\tau$, $n$}\;
        }
    }
    \KwRet $\tau$\;
}
\BlankLine

\tcc{Helper for \TopologicalSortDFS{\texttt{Graph}}}
\Method{\TopologicalSortDFS{% this comment gets rid of ugly spacing
    $G \in \texttt{Graph}$,
    $\text{seed} \in \texttt{Vertex}$,
    $\tau \in \texttt{Map<Vertex, }\mathbb{Z}_{>0}\texttt{>}$,
    $n \in \texttt{Reference<}\mathbb{Z}_{>0}\texttt{>}$
} $\to \texttt{void}$}{
    \AlgInput{
        A directed graph $G$
    }
    \AlgRequires{
        $G$ is a DAG
    }
    \AlgDoes{
        Updates $\tau$ and $n$ as per the component of vertices of $G$ reachable from seed
    }
    \BlankLine

    \underline{Mark} $v$ as visited\;
    \For{$e \in G.\text{outgoingEdges}(v)$}{
        $w$ $\leftarrow$ $G$.opposite($v$, $e$)\;
        \If{$w$ is not marked as visited}{
            \tcp{$e$ is a discovery edge for $w$}
            \TopologicalSortDFS{$G$, $w$, $\tau$, $n$}\;
        }
        \tcp{else, $e$ is a forward or cross edge}
    }
    $\tau$.put($v$, $N$)\;
    $N$ $\leftarrow$ $N - 1$\;
}
\end{algorithm}
