\begin{problem}[Pathfinding]
\label{prb:graph_pathfinding}
    \par Let $G = (V, E)$ be a graph and $u, v \in V$ be vertices. \textbf{Determine} if there is a path $u \leadsto v$.
    \par A related problem: If $G$ is weighted and there is a path $u \leadsto v$, \textbf{find} a shortest path.
\end{problem}
\sol
\par Use your favourite graph traversal, e.g. depth-first search (algo \ref{alg:dfs}) or breadth-first search (algo \ref{alg:bfs}), starting from $u$.
\par Finding a path of minimum weight can be done by Dijkstra's algorithm. \qed