\section{Boilerplate}
\par This document contains a summary of \textit{data structures} (section \ref{sec:data_structures}) and their associated \textit{algorithms} (section \ref{sec:algos}).
\par Each data structure gives its ADT and references to algorithms that can be used on it.
\par Each algorithm gives a pseudocode representation.

\vspace{\baselineskip}
\par I denote data types \texttt{LikeThis}. Each data type symbol \texttt{D} represents both the type itself, and also the set of all objects of that type (this is abusive, I know). This lets me write $x \in \texttt{D}$ to mean ``$x$ is of type \texttt{D}" and $\texttt{method(args)} \to \texttt{D}$ to mean ``\texttt{method()} returns type \texttt{D}". For example, $\texttt{foo(} x \in \texttt{X}\texttt{)} \to \texttt{Y}$ is a method which takes a single argument $x$ of data type \texttt{X} and returns objects of type \texttt{Y}.
\par The object \texttt{null} is a member of every data type.
\par I denote parameterised data types like Java does; i.e. \texttt{Like<This>} where \texttt{Like} is a type parameterised by the type \texttt{This}. For example, \texttt{Set<Node>} is the type of \texttt{Set}s of \texttt{Node}s.
\par Some common abbreviations:
\begin{itemize}[nosep]
    \item ``amo.": amortised
\end{itemize}

\vspace{\baselineskip}
\par The \LaTeX{} source code for this file, along with the Java code I wrote to generate the macro \verb|\dataprintalgos|, can be found at \href{
    https://github.com/avg-lebesgue-enjoyer/uq_COMP3506_2023_algos_summary
}{this GitHub repo}. The Java code is terrible -- I know -- but it gets the job done.
\par If you want an example of what a \texttt{Tree} is good for, check out that repo ;)

\vspace{\baselineskip}
\input{Body/Boilerplate/changelog}

% TESTING AREA::

%\testRecognise{\ref{adt:dynamic_sequence}}
%\par See data structure \ref{adt:static_sequence}.

% ::TESTING AREA