\begin{algorithm}
\caption{\texttt{AVLTree.rebalance()}, \texttt{AVLTree.triNodeRestructuring()}}
\label{alg:avl_tree_rebalance}
\SetKwFunction{AVLTreeRebalance}{rebalance}
\SetKwFunction{AVLTreeTriNodeRestructuring}{triNodeRestructuring}
\Method{\AVLTreeRebalance{% this comment gets rid of ugly spacing
    $T \in \texttt{AVLTree<Key, Value>}$,
    $\text{newNode} \in \texttt{Node<Key, Value>}$
} $\to \texttt{void}$}{
    \AlgInput{
        This AVL tree $T$, and node newNode to rebalance from
    }
    \AlgRequires{
        An insertion or a removal was just performed on $T$, and newNode is the relevant node of interest
    }
    \AlgDoes{
        Rebalances $T$, seeking upwards from newNode
    }
    \BlankLine

    $z$ $\leftarrow$ newNode\;
    \While{$
        \left\lvert 
            \mathrm{height}(z\text{.getLeft()})
            - \mathrm{height}(z\text{.getRight()})
        \right\rvert
        \leq 1
    $}{
        \If{not $z$.hasParent()}{
            \KwRet\tcp*[l]{Hit root without needing to rebalance}
        }
        $z$ $\leftarrow$ $z$.getParent()\;
    }
    \AVLTreeTriNodeRestructuring{$T$, $z$}\;
}
\BlankLine
\Method{\AVLTreeTriNodeRestructuring{%
    $T \in \texttt{AVLTree<Key, Value>}$,
    $z \in \texttt{Node<Key, Value>}$
} $\to \texttt{void}$}{
    \AlgInput{
        Tree $T$ to restructure in, and node $z$ to restructure from
    }
    \AlgDoes{
        Restructure at $z$
    }
    \BlankLine

    $y$ $\leftarrow$ child of $z$ with largest height\;
    $x$ $\leftarrow$ child of $y$ with largest height\;
    $(a, b, c)$ $\leftarrow$ in-order listing of $x, y, z$\tcp*[l]{
        i.e. $a \leq b \leq c$, with $\set*{a, b, c} = \set*{x, y, z}$
    }
    \tcc{%
        This pseudocode isn't very good because I can't put in pictures to diagram what's going on. Refer to the lecture slides or your own personal notes for this :)
    }
    \uIf{$(a, b, c) = (z, y, x)$}{
        \tcp{Single rotation}
        Make $b$ the root of the subtree from $z$, preserving in-order structure of $T$\;
    }
    \uElseIf(\tcp*[h]{symmetric to previous case}){$a,b,c) = (x, y, z)$}{
        \tcp{Single rotation}
        Make $b$ the root of the subtree from $z$, preserving in-order structure of $T$\;
    }
    \uElseIf{$(a,b,c) = (z,x,y)$}{
        \tcp{Double rotation}
        Make $b$ the root of the subtree from $c$, preserving in-order structure of $T$\;
        Make $b$ the root of the subtree from $z$, preserving in-order structure of $T$\;
    }
    \uElse(\tcp*[h]{symmetric to previous case}){
        \tcp{Double rotation}
        Make $b$ the root of the subtree from $a$, preserving in-order structure of $T$\;
        Make $b$ the root of the subtree from $z$, preserving in-order structure of $T$\;
    }
}

\end{algorithm}
