\section{Boilerplate}
\par This document contains a summary of \textit{data structures} (section \ref{sec:data_structures}) and their associated \textit{algorithms} (section \ref{sec:algos}).
\par Each data structure gives its ADT, and a list of references to algorithms that can be used on it.
\par Each algorithm gives a pseudocode representation, and a list of references to ADTs which may call it.
\par I denote data types \texttt{LikeThis}. Each data type symbol \texttt{D} represents both the type itself, and also the set of all objects of that type (this is abusive, I know). This lets me write $x \in \texttt{D}$ to mean ``$x$ is of type \texttt{D}" and $\texttt{method(args)} \to \texttt{D}$ to mean ``\texttt{method()} returns type \texttt{D}". The object \texttt{null} is a member of every data type.
\par I denote parameterised data types like Java does; i.e. \texttt{Like<This>} where \texttt{Like} is a type parameterised by the type \texttt{This}. For example, \texttt{Set<Node>} is the type of \texttt{Set}s of \texttt{Node}s.
\par 


% TESTING AREA::

%\testRecognise{\ref{adt:dynamic_sequence}}
%\par See data structure \ref{adt:static_sequence}.

% ::TESTING AREA