\begin{definition}[Last occurance function]
\label{def:last_occurance_function}
    \par Let $P \in \mathcal{A}^*$ be a string. The \textbf{last occurance function} $L : \mathcal{A} \to \set*{-1, 0, \dots, \len(P) - 1}$ associated to $P$ is the function with, for all characters $c \in \mathcal{A}$,
    \begin{align*}
        L(c)
        &= \begin{dcases}
            \text{max } i \in \set*{0, \dots, \len(P) - 1}
            \text{ such that } P[i] = c
                & \text{if such } i \text{ exists}
                \\
            -1
                & \text{else}
        \end{dcases}
    \end{align*}
    \par This is central to the Boyer-Moore algorithm (algo \ref{alg:boyer_moore}).
    \par This can be computed given $P$ in linear time $\mathcal{O}(\len(P))$.
\end{definition}