\begin{definition}[Failure function]
\label{def:failure_function}
    \par Let $P \in \mathcal{A}^*$ be a string. The \textbf{failure function} associated to $P$ is the function $F : \set*{0, \dots, \len(P) - 1} \to \mathbb{Z}_{\geq 0}$ given by, for all $j \in \set*{0, \dots, \len(P) - 1}$,
    \begin{align*}
        F(j)
        &= \max_{\substack{
            S \text{ prefix of } P[0, \dots, j] \\
            S \text{ suffix of } P[1, \dots, j]
        }} \set*{
            \len(S)
        }
    \end{align*}
    with $F(0) = 0$ (via $S = \texttt{""}$ the empty string).
    \par This is central to the Knuth-Morris-Pratt algorithm (algo \ref{alg:knuth_morris_pratt}).
    \par This can be computed given $P$ in linear time $\mathcal{O}(\len(P))$.
    \par Since the domain of $F$ is the non-negative integers $0, \dots, \len(P) - 1$, we may as well encode $F$ as an array (indices are keys, data stored are values) of length $\len(P)$.
\end{definition}