\begin{definition}[String, Lexicographic order]
\label{def:string_lexicographic_order}
    \par A \textbf{string} $s$ over an alphabet $\mathcal{A}$ is a finite sequence $s = s_0 \cdots s_{n - 1}$ of characters. Its \textbf{length} $\len(s)$ is $n$.
    \par I might denote the set of all strings over $\mathcal{A}$ by $\mathcal{A}^*$.
    \par The \textbf{lexicographic order} on $\mathcal{A}^*$ is given by:
    \begin{itemize}
        \item For individual characters $\texttt{a}, \texttt{b} \in \mathcal{A}$ with $\texttt{a} \leq \texttt{b}$, $\texttt{"a"} \leq \texttt{"b"}$
        \item For strings $s = s_0 \cdots s_{n - 1}$ and $\tilde{s} = \tilde{s}_0 \cdots \tilde{s}_{n - 1}$, the lexicographic comparison $s \leq \tilde{s}$ is done the same as for tuples.
        \item For strings $s = s_0 \cdots s_{n - 1}$ and $\tilde{s} = s_0 \cdots s_{n - 1} \cdots s_m$ where $s$ is a \textit{(proper) prefix} of $\tilde{s}$, we have $s < \tilde{s}$.
    \end{itemize}
    \par A \textbf{prefix}, \textbf{suffix} and \textbf{substring} are exactly what you think they are.
\end{definition}
\par The big problem from lecture $10$ was the following.
\begin{problem}[Pattern matching]
\label{prb:pattern_matching}
    \par Let $T, P \in \mathcal{A}^*$ be strings. \textbf{Determine} whether $P$ is a substring of $T$.
    \par Variations include \textbf{finding} all indices $i$ in $T$ where $P = T[i, \dots, i + \len(P) - 1]$.
    \par We call $T$ the \textit{text} and $P$ the \textit{pattern} which we wish to find.
    \par Another important variation on this pattern has a \textit{set} $S \subseteq \mathcal{A}^*$ of texts, and asks to \textbf{determine} whether a given pattern is one of the strings in $S$.
\end{problem}
\sol
\par Any of these algorithms may be appropriate:
\begin{itemize}[nosep]
    \item Brute force pattern matching
    \item Boyer-Moore (algo \ref{alg:boyer_moore})
    \item Knuth-Morris-Pratt (algo \ref{alg:knuth_morris_pratt})
    \item Suffix array binsearch
\end{itemize}
\par There are trade-offs to each of them which may be found in table \ref{tab:pattern_matching_comparison}. \qed
\begin{longtable}{p{3cm}p{4cm}p{3cm}p{3cm}}
    Algo & Worst runtime without preprocessing & Worst preprocessing runtime & Pre-processing reusable on other patterns? \\
    \hline\endhead
    Brute force
        & $\Theta(\len(T) \cdot \len(P))$
        & $\mathcal{O}(0)$
        & \textcolor{orange}{no preprocessing lol}
        \\
    Boyer-Moore (algo \ref{alg:boyer_moore})
        & $\Theta(\len(T) \cdot \len(P))$
        & $\mathcal{O}\left( \len(P) + \lvert \mathcal{A} \rvert \right)$
        & \textcolor{red}{No}
        \\
    Knuth-Morris-Pratt (algo \ref{alg:knuth_morris_pratt})
        & $\mathcal{O}\left( \len(T) + \len(P) \right)$
        & $\mathcal{O}(\len(T))$
        & \textcolor{red}{No}
        \\
    Suffix array binsearch
        & $\mathcal{O}\left( \log\left( \len(T) \right) \cdot \len(P) \right)$
        & $\mathcal{O}\left( \len(T) \right)$
        & \textcolor{green}{Yes}
\label{tab:pattern_matching_comparison}
\end{longtable}