\begin{datas}[Suffix trie]
\label{dat:suffix_trie}
    \par Let $T = t_0 \cdots t_{n - 1} \$ \in \mathcal{A}^*$ be a string over an alphabet $\mathcal{A}$. A \textbf{suffix trie} for $T$ is a trie for the set $
        \set*{
            t_0 \cdots t_{n - 1} \$,
            t_1 \cdots t_{n - 1} \$,
            \dots,
            t_{n - 1} \$,
            \$
        }
    $ of suffixes of $T$. Here, $\$$ is a special ``end of string" character not found in $\mathcal{A}$, which has $\$ < c$ for any character $c \in \mathcal{A}$.
    \par Pattern matches of patterns $P$ in $T$ can be computed by finding any suffix $s$ of $T$ which has $P$ as a prefix of $s$; i.e. it suffices to search the suffix trie to pattern match for patterns in $T$.
    \dataprintalgos{\ref{dat:suffix_trie}}
\end{datas}

\begin{datas}[Suffix array]
\label{dat:suffix_array}
    \par Let $T = t_0 \cdots t_{n - 1} \$ \in \mathcal{A}^*$ be a string over an alphabet $\mathcal{A}$. A \textbf{suffix array} for $T$ is given by constructing the following array (the array is $[0, 1, \dots, n - 1, n]$, with the suffixes at indices $i$ in the array shown for clarity)
    \begin{align*}
        \begin{pmatrix}
            0:      & t_0 t_1 \cdots t_{n - 1} \$ \\
            1:      & t_1 \cdots t_{n - 1} \$ \\
            \vdots  & \vdots \\
            n - 1:  & t_{n - 1} \$ \\
            n:      & \$
        \end{pmatrix}
    \end{align*}
    and \textit{sorting} the suffixes lexicographically, and keeping track of the indices
    \begin{align*}
        \begin{pmatrix}
            n:      & \$ \\
            \vdots  & \vdots \\
            42:     & \text{some suffix lol} \$
        \end{pmatrix}
    \end{align*}
    produces the suffix array by looking at how the indices get shifted around (in this case, the suffix array is $[n, \dots, 42]$). For example, the suffix array of $\texttt{aviation}$ is constructed by
    \begin{align*}
        \begin{pmatrix}
            0: & \texttt{aviation}\$ \\
            1: & \texttt{viation}\$ \\
            2: & \texttt{iation}\$ \\
            3: & \texttt{ation}\$ \\
            4: & \texttt{tion}\$ \\
            5: & \texttt{ion}\$ \\
            6: & \texttt{on}\$ \\
            7: & \texttt{n}\$ \\
            8: & \$
        \end{pmatrix}
        \xmapsto{\text{lexico. sort}}
        \begin{pmatrix}
            8: & \$ \\
            3: & \texttt{ation}\$ \\
            0: & \texttt{aviation}\$ \\
            2: & \texttt{iation}\$ \\
            5: & \texttt{ion}\$ \\
            7: & \texttt{n}\$ \\
            6: & \texttt{on}\$ \\
            4: & \texttt{tion}\$ \\
            1: & \texttt{viation}\$
        \end{pmatrix}
    \end{align*}
    so the suffix array is $[8, 3, 0, 2, 5, 7, 6, 4, 1]$.
    \par Binary search on the suffix array, with comparator done by comparing the corresponding suffixes lexicographically, is the same as binary searching the suffixes of $T$ for a given pattern. Thus, to search for a pattern $P$ in $T$, we can simply ``binary search the suffix array".
    \dataprintalgos{\ref{dat:suffix_array}}
\end{datas}