\begin{datas}[Trie]
\label{dat:trie}
    \par Let $S \subseteq \mathcal{A}^*$ be a collection of strings over an alphabet $\mathcal{A}$. A \textbf{trie} $T$ for $S$ is a tree storing nothing at the root, and storing individual characters at each node (except for potentially some cringe leaves) with the property that
    \begin{itemize}
        \item For each string $s = s_0 \cdots s_{n - 1} \in S$, there is a unique path from the root of $T$ to a leaf of $T$ which passes through nodes storing the characters $s_0, \dots, s_{n - 1}$ in this order; and
        \item For any common prefix $p = p_0 \cdots p_{k - 1}$ of any two strings $s, s' \in S$, the paths $\text{root} \leadsto s$ and $\text{root} \leadsto s'$ travel through the same nodes for each of $p_0, \dots, p_{k - 1}$ (but may diverge after the prefix is exhausted).
    \end{itemize}
    \par A minor technicality is that if the path of a string $s = s_0 \cdots s_{n - 1} \in S$ ends at an internal node of $T$, then a new empty child of the node reached storing $s_{n - 1}$ is created to mark this.
    \par For example, if $\mathcal{A} = \set*{\texttt{a}, \dots, \texttt{z}}$ and
    \begin{align*}
        S
        &= \left\{
            \texttt{"according"},
            \texttt{"aviation"},
            \texttt{"a"},
            \texttt{"bee"},
            \texttt{"fly"}
        \right\}
    \end{align*}
    then figure \ref{fig:trie_meaningless_value_sentinel} is a trie for $S$ (where leaves should be drawn in square boxes, but I couldn't be bothered to do that. Likewise, figure \ref{fig:compressed_trie_meaningless_value_sentinel} is a \textit{compressed} trie for $S$, constructed by bringing up the leaves of any internal nodes with one child.
    \begin{figure}[ht]
        \centering
        \newcommand{\mkroot}{|[gray]| \text{(root)} \arrow[lld, no head] \arrow[d, no head] \arrow[rd, no head]}
        \newcommand{\mkleaf}{|[gray]| \text{(leaf)}}
        \newcommand{\mkd}{\arrow[d, no head]}
        \begin{tikzcd}
                    &       &        & \mkroot   &          \\
                    & \texttt{a}\mkd \arrow[dr, no head] \arrow[dl, no head] &        & \texttt{b}\mkd     & \texttt{f}\mkd    \\
            \mkleaf & \texttt{c}\mkd & \texttt{v}\mkd  & \texttt{e}\mkd     & \texttt{l}\mkd    \\
                    & \texttt{c}\mkd & \texttt{i}\mkd  & \texttt{e}         & \texttt{y}        \\
                    & \texttt{o}\mkd & \texttt{a}\mkd  &           &          \\
                    & \texttt{r}\mkd & \texttt{t}\mkd  &           &          \\
                    & \texttt{d}\mkd & \texttt{i}\mkd  &           &          \\
                    & \texttt{i}\mkd & \texttt{o}\mkd  &           &          \\
                    & \texttt{n}\mkd & \texttt{n}      &           &          \\
                    & \texttt{g}     &        &           &
        \end{tikzcd}
        \caption{Trie for bee movie}
        \label{fig:trie_meaningless_value_sentinel}
    \end{figure}
    \begin{figure}[ht]
        \centering
        \newcommand{\mkroot}{|[gray]| \text{(root)} \arrow[lld, no head] \arrow[d, no head] \arrow[rd, no head]}
        \newcommand{\mkleaf}{|[gray]| \text{(leaf)}}
        \newcommand{\mkd}{\arrow[d, no head]}
        \begin{tikzcd}
                    &       &        & \mkroot   &          \\
                    & \texttt{a}\mkd \arrow[dr, no head] \arrow[dl, no head] &        & \texttt{bee}     & \texttt{fly}    \\
            \mkleaf & \texttt{ccording} & \texttt{viation}  &     & 
        \end{tikzcd}
        \caption{Compressed trie for bee movie}
        \label{fig:compressed_trie_meaningless_value_sentinel}
    \end{figure}
    \par Regarding $S$ as a 2D array of strings $\left( S[\text{whichString}][\text{whichCharacter}] \right)$, i.e. (moving down increments the $\text{whichString}$ index)
    \begin{align*}
        S
        &= \begin{bmatrix}
            \texttt{a} & \texttt{c} & \texttt{c} & \texttt{o} & \texttt{r} & \texttt{d} & \texttt{i} & \texttt{n} & \texttt{g} \\
            \texttt{a} & \texttt{v} & \texttt{i} & \texttt{a} & \texttt{t} & \texttt{i} & \texttt{o} & \texttt{n} & \\
            \texttt{a} & & & & & & & & \\
            \texttt{b} & \texttt{e} & \texttt{e} & & & & & & \\
            \texttt{f} & \texttt{l} & \texttt{y} & & & & & &
        \end{bmatrix}
    \end{align*}
    we can compress the compressed trie into its \textit{compact representation}, given by replacing a string by a triple $\left( \text{whichString}, \text{startCharIndex}, \text{endCharIndex} \right)$ (inclusive of $\text{endCharIndex}$). Figure \ref{fig:compact_trie_meaningless_value_sentinel} shows an example.
    \begin{figure}[ht]
        \centering
        \newcommand{\mkroot}{|[gray]| \text{(root)} \arrow[lld, no head] \arrow[d, no head] \arrow[rd, no head]}
        \newcommand{\mkleaf}{|[gray]| \text{(leaf)}}
        \newcommand{\mkd}{\arrow[d, no head]}
        \begin{tikzcd}
                    &       &        & \mkroot   &          \\
                    & (0, 0, 0) \mkd \arrow[dr, no head] \arrow[dl, no head] &        & (3, 0, 2)     & (4, 0, 2)    \\
            \mkleaf & (0, 1, 8) & (1, 1, 7)  &     & 
        \end{tikzcd}
        \caption{Compact representation of a compressed trie for bee movie}
        \label{fig:compact_trie_meaningless_value_sentinel}
    \end{figure}
    \par Tries support:
    \begin{longtable}{p{3cm}p{6cm}}
        Function & Worst runtime \\
        \hline\endhead
        (Storage space)
            & $\Theta\left( \lvert S \rvert \right)$ for compact representation
            \\
        Search for $P$
            & $
                \mathcal{O}\left(
                    \lvert \mathcal{A} \rvert \cdot \len(P)
                \right)
            $
            \\
        Insert, delete $P$
            & $
                \mathcal{O} \left( \lvert \mathcal{A} \rvert \cdot \len(P) \right)
            $ for a standard trie
    \label{tab:trie_runtime}
    \end{longtable}
    \dataprintalgos{\ref{dat:trie}}
\end{datas}