\begin{datas}[\texttt{AdjacencyMatrixGraph} extends \texttt{EdgeListGraph} (DS \ref{dat:edge_list_graph})]
\label{dat:adjacency_matrix_graph}
    \par Associated classes: $\texttt{AdjacencyMatrixGraph} = \texttt{ALMGraph<Vertex, Edge>}$, $\texttt{Vertex} = \texttt{Vertex<VData>}$, $\texttt{Edge} = \texttt{Edge<EData>}$, \texttt{VData}, \texttt{EData}.
    \par An implementation of a \texttt{Graph} (ADT \ref{adt:graph}) by an adjacency matrix. \texttt{AMGraph} augments to
    \begin{itemize}[nosep]
        \item (inherit)
        \item $\texttt{adjacencyMatrix} \in \texttt{Matrix}_{\text{square}}\texttt{<Edge>}$: matrix storing at entry $(i, j)$ a \texttt{Edge} $u \to v$, where $u, v \in \texttt{Vertex}$ have \texttt{key}s $i$ and $j$ respectively. Could be a collection of edges instead.
    \end{itemize}
    \par \texttt{Vertex} augments to
    \begin{itemize}[nosep]
        \item (inherit from \texttt{ELGraph.Vertex})
        \item $\texttt{key} \in \mathbb{Z}_{\geq 0}$: corresponding index in \texttt{AMGraph.adjacencyMatrix}
    \end{itemize}
    \par One could alternatively get rid of the \texttt{Edge} class entirely, should the edges not need to store any data.
    \dataprintalgos{\ref{dat:adjacency_matrix_graph}}
\end{datas}
\vspace{\baselineskip}