\begin{definition}[Graph]
\label{def:graph}
    \par A pair $G = (V, E)$ is a \textbf{graph} iff $V$ is a finite set (whose elements are called \textbf{vertices}) and $E$ is a finite set (whose elements are called \textbf{edges}), and each $e \in E$ has two associated vertices $u, v \in V$.
    \par \textbf{Self-loops and parallel edges are permissible} in this course.
\end{definition}
\par Vertices and edges often store data, and may be augmented in a variety of ways (e.g. weighted edges).
\par Edges from $u$ to $v$ may be either
\begin{itemize}[nosep]
    \item \textit{Directed}, and associate $u$ to $v$, or,
    \item \textit{Undirected}, and associate $u$ to $v$ and $v$ to $u$.
\end{itemize}
\par A graph may store edges which are directed or undirected. 
\par \textcolor{red}{\textbf{Note:} I will not recount all the language used surrounding graphs, because it is much the same as in MATH2302. I'm only listing the terminology that is used differently to this course in this document.}
\begin{definition}[Directed graph, Undirected graph]
\label{def:directed_undirected_graph}
    \par A graph $G = (V, E)$ is said to be \textit{undirected} iff every edge $e \in E$ is undirected.
    \par A graph $G = (V, E)$ is said to be \textit{directed} iff every edge $e \in E$ is directed.
\end{definition}
\begin{definition}[Path, Simple path, Cycle, Simple cycle, Tree]
\label{def:graph_different_from_2302}
    \par Let $G = (V, E)$ be a graph.
    \par A \textbf{path} (MATH2302: \textit{walk}) $P$ in $G$ is an alternating sequence $P = (v_0, e_1, v_1, \dots, e_n, v_n)$ with each $v_i \in V$ and each $e_i \in E$ an edge $v_{i - 1} \to v_i$. We say that $P$ \textit{starts} at $v_0$ and \textit{ends} at $v_n$.
    \par A \textbf{simple path} (MATH2302: \textit{path}) $P$ in $G$ is a path in which each vertex and each edge is distinct.
    \par A \textbf{cycle} (MATH2302: \textit{walk which returns to where it started}) $C$ in $G$ is a path whose start vertex and end vertex are the same.
    \par A \textbf{simple cycle} (MATH2302: \textit{cycle}) $C$ in $G$ is a cycle $C = (v_0, e_1, v_1, \dots, e_n, v_n)$ in which each $v_i$ for $i \in \set*{1, \dots, n}$ is distinct, and each $e_i$ is distinct. In essence, this is a cycle in which all but the first vertex is required to be distinct.
    \par $G$ is a \textbf{tree} iff $G$ is an undirected graph which is connected and has no simple cycles. This corresponds with the MATH2302 definition, under the assumption that $G$ is undirected.
\end{definition}
\begin{definition}[Density, Sparse graph, Dense graph]
\label{def:graph_density}
    \par Let $G = (V, E)$ be a directed or undirected graph with $v = \lvert V \rvert$ vertices and $e = \lvert E \rvert$ edges.
    \par The \textbf{density} $D$ of $G$ is defined by
    \begin{align*}
        D
        &= \begin{dcases}
            \frac{2e}{v (v - 1)}
                & \text{if } G \text{ is undirected}
                \\
            \frac{e}{v (v - 1)}
                & \text{if } G \text{ is directed}
        \end{dcases}
    \end{align*}
    and in either case, $D$ is equal to the quotient
    \begin{align*}
        \frac{
            \text{number of edges in } G
        }{
            \text{maximum number of edges } G \text{ could have, if we keep } V \text{ fixed}
        }
    \end{align*}
    \par We say that $G$ is \textbf{sparse} (resp. \textbf{dense}) iff $e \approx \mathcal{O}(v)$ (resp. $e \approx \mathcal{O}\left( v^2 \right)$).
\end{definition}
\begin{definition}[Strongly connected]
\label{def:digraph_strongly_connected}
    \par A directed graph $G = (V, E)$ is said to be \textbf{strongly connected} iff for all vertices $u, v \in V$, we have that $v$ is reachable from $u$ in $G$.
\end{definition}
\begin{definition}[DAG, Topological ordering]
\label{def:digraph_dag_top_ordering}
    \par A directed graph $G = (V, E)$ is a \textbf{Directed Acyclic Graph} (DAG) iff it is directed and contains no cycles.
    \par Let $G = (V, E)$ be a directed graph. A \textbf{topological ordering} $\tau$ of $G$ is an injective function $V \to \set*{1, \dots, \lvert V \rvert}$ that assigns to each vertex a unique label $1, \dots, \lvert V \rvert$, and which is subject to the constraint that
    \begin{align*}
        \text{for all } u, v \in V(G), \quad
        u \to v
        \quad\implies\quad
        \tau(u) \leq \tau(v)
    \end{align*}
    i.e. if there is an edge $u \to v$ in $G$, then $\tau(u) \leq \tau(v)$.
\end{definition}
\par For my own reference, here is another definition of a topological ordering: $\tau$ is a topological ordering of a digraph $G = (V, E)$ iff $\tau$ is an injective functor from the category generated by $G$ into any totally ordered set. The archetypal totally ordered set, when $G$ is finite, is $\set*{1, \dots, \card(V)}$.
\begin{lemma}[Characterisation of DAGs by topological orderings]
\label{lem:digraph_dag_characterisation}
    \par Let $G = (V, E)$ be a directed graph. Then, $G$ is a DAG iff there is a topological ordering of $G$.
\end{lemma}
\pf
\par\textit{($\Rightarrow$)} Algo \ref{alg:topological_sort} is correct. 
\par\textit{($\Leftarrow$)} Any topological ordering $\tau$ (in the categorical sense) of $G$ demonstrates that the category $C$ generated by $G$ is isomorphic to a subcategory $C'$ of some toset $T$. Supposing (for contradiction) that $G$ had a cycle, then
\begin{align*}
    G \text{ has a cycle}
    \xRightarrow{\text{cat. gen. by}} C \text{ has a cycle}
    \xRightarrow{\text{iso. cat.}} C' \text{ has a cycle}
    \xRightarrow{\text{subcat.}} T \text{ has a cycle}
\end{align*}
so the toset $T$ has a cycle. This is a contradiction. \qed