\begin{adt}[\texttt{Graph}]
\label{adt:graph}
    \par Associated classes: $\texttt{Graph} = \texttt{Graph<Vertex, Edge>}$, $\texttt{Vertex} = \texttt{Vertex<VData>}$, $\texttt{Edge} = \texttt{Edge<EData>}$, \texttt{VData}, \texttt{EData}.
    \par A model of a graph in which vertices and edges store associated data. 
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for select operations separately. Methods prefixed by ``\texttt{\elsewhere{Graph}.}" could be made into methods of the appropriate \texttt{Vertex} or \texttt{Edge} class, so long as objects of type \texttt{Vertex} and of type \texttt{Edge} are not stored in two different \texttt{Graph}s simultaneously.
    \begin{longtable}{W{l}{10cm}p{5cm}}
        Method & Function \\
        \hline\endhead
        Memory usage (all)
            & store
            \\
        \texttt{Graph.\name{build}($V$)} 
            & Create new data structure to store collection $V$ of vertices
            \\
        \hline
        \texttt{Graph.\name{numVertices}()}
            & Return number of vertices in this graph
            \\
        \texttt{Graph.\name{vertices}()}
            & Return a collection (or iteration) of vertices of this graph
            \\
        \texttt{Graph.\name{numEdges}()}
            & Return number of edges in this graph
            \\
        \texttt{Graph.\name{edges}()}
            & Return a collection (or iteration) of edges of this graph
            \\
        \texttt{Graph.\name{getEdge}}(%
            $u \in \texttt{Vertex}$, 
            $v \in \texttt{Vertex}$%
        ) $\to \texttt{Edge}$
            & Return an edge $u \to v$, or \texttt{null} if no such edge exists
            \\
        \texttt{\elsewhere{Graph}.\name{endVertices}}(%
            $e \in \texttt{Edge}$%
        ) $\to \texttt{Array<Vertex>}$
            & Return an array (or pair) $[u, v]$ of length 2 such that $u \xrightarrow{e} v$
            \\
        \texttt{\elsewhere{Graph}.\name{opposite}}(%
            $u \in \texttt{Vertex}$, 
            $e \in \texttt{Edge}$%
        )
            & Return the vertex $v$ such that $u \xrightarrow{e} v$ in this graph, or \texttt{null} if no such $v$ exists.
            \\
        \texttt{\elsewhere{Graph}.\name{outDegree}}($v \in \texttt{Vertex}$)
            & Returns number of outgoing edges from $v$
            \\
        \texttt{\elsewhere{Graph}.\name{outgoingEdges}}($v \in \texttt{Vertex}$) $\to \texttt{Iteration<Vertex>}$
            & Returns an iteration of the outgoing edges from $v$
            \\
        \texttt{\elsewhere{Graph}.\name{inDegree}}($v \in \texttt{Vertex}$)
            & Returns number of incoming edges to $v$
            \\
        \texttt{\elsewhere{Graph}.\name{incomingEdges}}($v \in \texttt{Vertex}$) $\to \texttt{Iteration<Vertex>}$
            & Returns an iteration of the incoming edges to $v$
            \\
        \texttt{Graph.\name{insertVertex}}($x \in \texttt{VData}$) $\to \texttt{Vertex}$
            & Maintain a new \texttt{Vertex} in this \texttt{Graph} to store data $x$, and return this vertex
            \\
        \texttt{Graph.\name{insertEdge}}(%
            $u \in \texttt{Vertex}$, 
            $v \in \texttt{Vertex}$, 
            $x \in \texttt{EData}$%
        ) $\to \texttt{Edge}$
            & Maintain a new \texttt{Edge} $u \to v$ in this \texttt{Graph} which stores data $x$, and return this edge
            \\
        \texttt{Graph.\name{removeVertex}}($v \in \texttt{Vertex}$) $\to \texttt{void}$
            & Remove $v$ and all edges incident with $v$ from this graph
            \\
        \texttt{Graph.\name{removeEdge}}($e \in \texttt{Edge}$) $\to \texttt{void}$
            & Remove $e$ from this graph
            \\
        \hline
        \texttt{Vertex.\name{element}()}
            & Return data stored here
            \\
        \hline
        \texttt{Edge.\name{element}()}
            & Return data stored here
    \label{tab:adt_graph}
    \end{longtable}
    \par A comparison of worst-case big-$\mathcal{O}$ runtime complexity between implementations is provided here. In this table, $V$ denotes the number of vertices and $E$ denotes the number of edges.
    \begin{longtable}{lccc}
        Method
            & \texttt{ELGraph} (DS \ref{dat:edge_list_graph})
            & \texttt{ALGraph} (DS \ref{dat:adjacency_list_graph})
            & \texttt{AMGraph} (DS \ref{dat:adjacency_matrix_graph})
            \\
        \hline\endhead
        Memory usage (all)
            & \textcolor{green!60!black}{$V + E$}
            & \textcolor{green!60!black}{$V + E$}
            & \textcolor{red!80!black}{$V^2$}
            \\
        \name{outgoingEdges}($v \in \texttt{Vertex}$),
            & \textcolor{orange!80!black}{$E$}
            & \textcolor{green!60!black}{$\deg(v)$}
            & \textcolor{orange!80!black}{$V$}
            \\
        \name{incomingEdges}($v \in \texttt{Vertex}$)
            & \textcolor{orange!80!black}{$E$}
            & \textcolor{green!60!black}{$\deg(v)$}
            & \textcolor{orange!80!black}{$V$}
            \\
        \name{getEdge}($u, v \in \texttt{Vertex}$)
            & \textcolor{orange!80!black}{$E$}
            & \textcolor{orange!80!black}{$\min\set*{\deg(u), \deg(v)}$}
            & \textcolor{green!60!black}{$1$}
            \\
        \name{insertVertex}($x$)
            & \textcolor{green!60!black}{$1$}
            & \textcolor{green!60!black}{$1$}
            & \textcolor{red!80!black}{$V^2$}
            \\
        \name{insertEdge}($u,v,x$)
            & \textcolor{green!60!black}{$1$}
            & \textcolor{green!60!black}{$1$}
            & \textcolor{green!60!black}{$1$}
            \\
        \name{removeVertex}($v$)
            & \textcolor{orange!80!black}{$E$}
            & \textcolor{green!60!black}{$\deg(v)$}
            & \textcolor{red!80!black}{$V^2$}
            \\
        \name{removeEdge}($e$)
            & \textcolor{green!60!black}{$1$}
            & \textcolor{green!60!black}{$1$}
            & \textcolor{green!60!black}{$1$}
            \\
    \caption{Comparison of graph implementations}
    \label{tab:graph_implementation_comparison}
    \end{longtable}
    \par Some rudimentary observations:
    \begin{itemize}[nosep]
        \item \texttt{EdgeListGraph} is pretty mediocre, but is never bad;
        \item \texttt{AdjacencyListGraph} only ever improves upon \texttt{EdgeListGraph} (although it does require more moving parts to get going);
        \item \texttt{AdjacencyMatrixGraph} has a high cost for most operations regarding vertices, but is by far the fastest when it comes to accessing edge data -- one may wish to use this implementation if they know ahead of time that they will never have to modify the vertices.
    \end{itemize}
    \dataprintalgos{\ref{adt:graph}}
\end{adt}
