\begin{adt}[\texttt{Set}]
\label{adt:set}
    \par Associated classes: $\texttt{Set} = \texttt{Set<Data>}$, \texttt{Data}.
    \par A dynamic-size unordered collection of $n$ items which does not maintain duplicate items. Useful for querying whether an item has been seen before. \texttt{Set} stores
    \begin{itemize}[nosep]
        \item \texttt{size}: $n$
    \end{itemize}
    \par The runtime complexity in the following table depends on the implementation. I've listed the complexity for an `ideal' implementation below.
    \begin{longtable}{lp{4cm}p{5cm}}
        Method & Function & Runtime complexity (worst) \\
        \hline\endhead
        Memory usage
            & store
            & $\Theta(n)$
            \\
        \texttt{\name{build}($X$)} 
            & Create new data structure to store $X$
            & depends on implementation
            \\
        \texttt{\name{add}($x$)}
            & Store $x$ in this set.
            & $\Theta(1)$ (perhaps amortised from raw $\mathcal{O}(n)$, depending on implementation)
            \\
        \texttt{\name{remove}($x$)}
            & Remove $x$ from this set.
            & $\Theta(1)$
            \\
        \texttt{\name{contains}($x$)}
            & Return \texttt{true} iff $x$ is in this set.
            & idk
            \\
        \texttt{\name{iterator}()}
            & Return an iterator for this set.
            & idk
            \\
        \hline
        \texttt{\name{union}($\text{other} \in \text{Set}$)}
            & Return a new \texttt{Set} representing $\texttt{this} \cup \texttt{other}$.
            & idk
            \\
        \texttt{\name{intersection}($\text{other} \in \text{Set}$)}
            & Return a new \texttt{Set} representing $\texttt{this} \cap \texttt{other}$.
            & idk
            \\
        \texttt{\name{difference}($\text{other} \in \text{Set}$)}
            & Return a new \texttt{Set} representing $\texttt{this} \setminus \texttt{other}$.
            & idk
            \\
        \hline
        \texttt{\name{addAll}($\text{other} \in \text{Set}$)}
            & $\texttt{this} \leftarrow \texttt{this} \cup \texttt{other}$.
            & idk
            \\
        \texttt{\name{retainAll}($\text{other} \in \text{Set}$)}
            & $\texttt{this} \leftarrow \texttt{this} \cap \texttt{other}$.
            & idk
            \\
        \texttt{\name{removeAll}($\text{other} \in \text{Set}$)}
            & $\texttt{this} \leftarrow \texttt{this} \setminus \texttt{other}$.
            & idk
    \label{tab:adt_set}
    \end{longtable}
    \par Variants:
    \begin{itemize}[nosep]
        \item \texttt{Multiset} (aka \texttt{Bag}): unordered collection of objects which may maintain duplicate entries
    \end{itemize}
    \dataprintalgos{\ref{adt:set}}
\end{adt}